'AMD','AMD','19.197531558267773',CPUGPU
'英伟达','NVDA','14.603798045956783',显卡
'微博','WB','13.450879461287418'
'奈飞','NFLX','8.198601329490755'
'陌陌','MOMO','6.190921529535775'
'亚马逊','AMZN','6.1075446001171025'
'阿利根尼','ATI','3.808756395954798'
'动视暴雪','ATVI','3.630168081492804',游戏,魔兽,星际争霸
'前程无忧','JOBS','3.493640629740429'
'网易','NTES','3.0971637006787507'
'威睿','VMW','3.128073713611886',虚拟机
'趣头条','QTT','2.8481927469967587'
'新浪','SINA','2.8221392646815047'
'推特','TWTR','2.773732909931907'
'Yelp','YELP','2.7734736013172907'
'希捷','STX','2.6909161049801025',硬盘
'欧特克','ADSK','2.686679155685096',autodesk
'阿里巴巴','BABA','2.67415931090575'
'电子艺界','EA','2.2404263629782375',游戏,极品飞车,模拟人生
'惠普','HPQ','2.2142270957745294',打印机,电脑
'58同城','WUBA','2.185397218998368'
'西部数据','WDC','2.1596064928169794',硬盘
'微软','MSFT','2.12757617843373',操作系统
'欧朋','OPRA','2.1154285975864915',浏览器
'猫途鹰','TRIP','2.1061212377055774'
'Adobe','ADBE','2.9361337140000554'
'爱奇艺','IQ','1.9864864995481284'
'搜狗','SOGO','1.973025074192281'
'索尼','SNE','2.0566941632050852'
'贝宝','PYPL','2.038524395849016'
'Facebook','FB','1.9372044704437994'
'红帽','RHT','1.9305760161538341',操作系统
'德州仪器','TXN','1.91938684887335',手机芯片
'畅游','CYOU','1.777562918874848',游戏
'携程网','CTRP','1.7242874171358165'
'苹果','AAPL','1.6680664162209955'
'京东','JD','1.6206538038588385'
'游戏科技','IGT','1.6131055471623867'
'谷歌','GOOG','1.5891983239496121'
'摩托罗拉','MSI','1.5254397183904616',手机

'爱立信','ERIC','1.4092687578810346',手机
'英特尔','INTC','1.3898685434121099',CPU
'思科','CSCO','1.3760643054431843',路由交换机



'SAP','SAP','1.1173728286436337'
'eBay','EBAY','1.0985914650785826'
'阿克迈','AKAM','1.086934608742397'
'诺基亚','NOK','0.8651880542779751',手机
'高通','QCOM','0.9349551358099601',手机芯片
'捷普','JBL','0.907182950483758',扬声器
'IBM','IBM','0.6144279374308237'
'甲骨文','ORCL','0.6099231238939611'



'Sprint Nextel斯普林特','S','2.8489796414865767',美国移动运营商
'Verizon威讯','VZ','0.6461690835872433',美国移动运营商
'AT&T美国电话','T','0.44768520825390723',美国移动运营商
'T-Mobile','TMUS','',美国移动运营商
'Vodafone Group沃达丰','VOD','0.6950989582184373',全球移动运营商





'能发伟业','NFEC','35.71666635208659'
'橡果国际','ATV','24.51440846678078'
'宜人贷','YRD','14.1922781798463'
'华住酒店','HTHT','11.669585753368485'
'海亮教育','HLG','10.24217664293272'
'百济神州','BGNE','8.039616697684295'
'Array生','ARRY','6.9959999084472795'
'AVEO制药','AVEO','6.388888612941466'
'东方安防','EAST','5.851851730843786'
'美光','MU','5.550208805785335'
'AeroViro','AVAV','5.224935160054805'
'汽车之家','ATHM','5.163314809373768'
'新东方','EDU','4.962160945143816'
'安塔尔','ATRS','4.577465011023078'
'阿里那','ARNA','4.260869565217392'
'鑫苑置业','XIN','3.85717963364726'

'法拉利','RACE','3.7898948372029677'
'加拿大鹅','GOOS','3.548701609542184'
'应用材料','AMAT','3.443581930071161'
'欢聚时代','YY','3.3776114975238265'
'菲亚特克','FCAU','3.367957784463391'
'美国网存','NTAP','3.360940845965273'
'现在服务','NOW','3.339838873141336'
'厄比奎蒂','UBNT','3.3270425137375548'
'Yandex','YNDX','3.297642307314692'
'先进能源','AEIS','3.228353348085557'
'Axcelis','ACLS','3.0881697446611502'
'康宝莱','HLF','3.0000000000000067'

'艾斯本','AZPN','2.9336650074525705'
'恒异电子','BNSO','2.904761991262998'
'波音','BA','2.895724993886207'
'飞塔信息','FTNT','2.872849400377763'

'林氏研究','LRCX','2.8286556460573626'
'UT斯达康','UTSI','2.810650792410218'
'美国铝业','AA','2.771379481831417'
'诺亚财富','NOAH','2.75194222490836'

'玉柴国际','CYD','2.664674691128896'
'德卫','DSWL','2.5994920486187008'
'爱芬奇','ANF','2.438629073992467'
'工时公司','WDAY','2.4382413013593482'
'中国脐带','CO','2.435597123249789'
'优信','UXIN','2.4160842014423594'
'联信','CMA','2.4081829972880717',银行
'中国铝业','ACH','2.374100921798297'
'豪鹏国际','HPJ','2.343023200206592'
'南方航空','ZNH','2.273070815233865'


'卡特彼勒','CAT','2.1409153422192757'





'联合健康','UNH','2.079184853596586'
'力拓','RIO','2.0661988115484062',鸡尾酒
'泰瑞达','TER','2.0590149625377463'

'美国银行','BAC','2.047325307020246'


'博实乐','BEDU','2.0423453139747494'


'威瑞信','VRSN','2.039042478656843'

'锡安银行','ZION','2.025610131584973'
'财捷','INTU','1.992746431267581'
'地区金融','RF','1.9899173822789205'
'诺福克南','NSC','1.9879825837819056'



'赛富时','CRM','1.9681775197099145'






'慧荣科技','SIMO','1.8812406136308324'
'上石化','SHI','1.869959379266317'
'新兴佳','CTEK','1.8577777014838313'

'万事达','MA','1.8414981245169941',银行卡
'摩根士丹','MS','1.8323241044983947'

'科磊','KLAC','1.8280566465541068'
'美鹰服饰','AEO','1.8088567108395808'
'微芯科技','MCHP','1.798244717465212'
'天宝导航','TRMB','1.7965260225878823'
'摩移动','MMI','1.7847368340743213'





'铿腾电子','CDNS','1.7589025473961684'
'Medidata','MDSO','1.733126961749456'

'赛灵思','XLNX','1.7015438537874228'
'中海油','CEO','1.6851697727444392'
'特斯拉','TSLA','1.679752244078609'

'Astronic','ATRO','1.6622181804465763'
'台积电','TSM','1.6584663180900927'
'康菲石油','COP','1.6433702871916132'
'AtriCure','ATRC','1.6277697142759404'
'同意房产','ADC','1.622288237813718'





'亚太电线','APWC','1.5862071666705042'
'1药网','YI','1.5733332633972168'
'泰和诚医','CCM','1.5672750392105113'
'Atrion公','ATRI','1.5627539218246032'
'联合太平','UNP','1.5559438602711386'

'瑞思','REDU','1.5539569046228219'
'艾尔建','AGN','1.5374391564341927'




'维萨卡','V','1.5329437377221615'
'希尔顿酒','HLT','1.52652738131511'

'雷神','RTN','1.5251344454359728'
'思杰系统','CTXS','1.5217379276095273'
'Astec实','ASTE','1.5183523696594436'
'易昆尼克','EQIX','1.5129948528487482'
'格林酒店','GHG','1.506185561232923'
'中国人寿','LFC','1.4992984666769702'
'百特国际','BAX','1.4906058401007731'

'康宁','GLW','1.4478753710070433'
'触宝','CTK','1.4420676440666496'
'中芯国际','SMI','1.4358287789966269'
'巴恩斯','B','1.4307036749086548'
'美国先锋','AVD','1.4282537570853289'
'杜比','DLB','1.426884201920489'
'中石化','SNP','1.426725192649434'
'克里科技','CREE','1.4266097520600403'
'罗克韦尔','ROK','1.4244386372153997'

'泰勒科技','TYL','1.407603028321125'
'斯伦贝谢','SLB','1.4010056752160753'


--------------------------------------



'摩根大通','JPM','1.3949914659244014'
'博润','BORN','1.3906250087311494'

'麦当劳','MCD','1.3813962893276577'
'孩之宝','HAS','1.377587823638918'

'美信集成','MXIM','1.3737715467779748'
'康沃系统','CVLT','1.3610655512011784'
'泰邦生物','CBPO','1.3593905961206696'
'雅诗兰黛','EL','1.3570583816683568'
'艾伦建材','AAON','1.3490294386283634'
'花旗','C','1.3411982036463987'
'东方航空','CEA','1.3349054490565353'
'赛门铁克','SYMC','1.3326569884251638'
'必乐透','BIG','1.3284365925337607'
'友达光电','AUO','1.327278823953002'
'华能电力','HNP','1.326981496875'
'自流资源','ARTNA','1.3253469431349674'
'天狼星XM','SIRI','1.3125458684403004'
'美国运通','AXP','1.3111228978198528'
'家得宝','HD','1.295145537019592'
'F5网络','FFIV','1.2932382735564312'
'嘉盛集团','GCAP','1.2875733729210221'
'联邦快递','FDX','1.2665354797891362'
'搜诺思','SONO','1.2640919318156698'
'埃森哲','ACN','1.2479464625661618'
'信诺','CI','1.240436814034575'
'公路控股','HIHO','1.2283530360837207'
'哈里伯顿','HAL','1.2250419556014167'
'亚德诺','ADI','1.2167234541790433'
'美国国家','AMNB','1.2154486619307248'
'南茂科技','IMOS','1.211218918648818'
'凹凸科技','OIIM','1.2047244050142278'
'安费诺','APH','1.1862284032091273'
'一嗨租车','EHIC','1.1850962706747905'
'雅培','ABT','1.1694037432783928'
'寺库','SECO','1.1607668385226217'
'国际纸业','IP','1.160552692916074'
'百度','BIDU','1.1460302017291'
'爱依斯','AES','1.1455868094936068'
'哔哩哔哩','BILI','1.13013024766703'
'黑石','BX','1.1266256442034794'

'广深铁路','GSH','1.1155426859838067'
'百胜餐饮','YUM','1.1112165762878448'
'ATMOS能','ATO','1.1056212105874037'
'极光','JG','1.1016636240753266'
'亚什兰','ASH','1.0990109926396712'

'雪佛龙','CVX','1.0974734920714697'
'野村控股','NMR','1.0936644673171507'

'艾斯能','EXC','1.0789402617765016'
'天睿','TDC','1.078761006604069'
'联电','UMC','1.077360779285118'
'沃尔玛','WMT','1.0668916478498696'
'和信超媒','GIGM','1.066666709052191'
'三井住友','SMFG','1.0548027930358108'
'战神房产','ACRE','1.0524586599578378'
'赫佩公司','HP','1.044397429849043'
'中通','ZTO','1.0239242301564984'
'日月光半','ASX','1.0051779065813342'
'英国石油','BP','1.004830601369953'
'高盛','GS','1.003808075698387'
'百胜中国','YUMC','0.9924563220135334'
'3M','MMM','0.9885254544135333'
'耐克','NKE','0.9874298023827401'
'纳百ETF','QQQ','0.9856596908176994'
'好市多','COST','0.9803827109073706'
'霍尼韦尔','HON','0.9723968990985362'
'蔚来','NIO','0.9661017277911239'
'西斯班','SSW','0.9651068113664437'
'康宝浓汤','CPB','0.9380601461910943'
'阿维斯塔','AVA','0.9370847262633698'

'科兴生物','SVA','0.9331850217476002'
'好事达','ALL','0.927826532373982'
'通用动力','GD','0.9225575980937402'
'蘑菇街','MOGU','0.9225238669938148'
'阿斯塔','ASFI','0.920515760472471'
'Aptar','ATR','0.9109847194393887'
'ARMOUR住','ARR','0.9073714060458393'

'通用汽车','GM','0.9060896341766513'
'中国联通','CHU','0.9038777030058707'
'爱康国宾','KANG','0.9019608130086121'
'惠好','WY','0.89972322796234'
'第一资本','COF','0.8990347248461339'
'大都会人','MET','0.8770345728642831'
'电话数据','TDS','0.8689586827038333'

'回声星通','SATS','0.8643306719945254'
'艾睿','ARW','0.8632662392995729'
'哈雷摩托','HOG','0.8631293548188499'
'塔吉特','TGT','0.8627488344607581'
'星巴克','SBUX','0.8554101118092314'
'辛市金融','CINF','0.8530619191462628'
'一线国民','FHN','0.8434881485081257'
'和利时自','HOLI','0.8433689707677741'
'吉利德','GILD','0.8429708312397901'
'纽约梅隆','BK','0.8401868288252261'
'艾利斯','ARRS','0.8374384551189592'
'哥伦比亚','CBS','0.8298763525830622'
'施乐','XRX','0.81773681145664'
'雅典娜','ATHN','0.8165781675649824'
'清晰频道','CCU','0.8106749671006991'
'福特汽车','F','0.8053568248020321'
'默沙东','MRK','0.7997071667806567'
'高知特','CTSH','0.7939458940025065'
'联合技术','UTX','0.7930352635043071'
'大西洋电','ATNI','0.7912070707192366'
'辉瑞','PFE','0.7903789996367955'
'中国电信','CHA','0.7889077049992251'
'强生','JNJ','0.7786790747266708'
'CVS健保','CVS','0.7754981659810608'
'康卡斯特','CMCSA','0.760471592803899'
'奥驰亚','MO','0.7580482070569999'
'美国国际','AIG','0.7522586104097332'
'实用动力','ATU','0.7475393126372737'
'拼多多','PDD','0.7469387609840762'
'流利说','LAIX','0.7448275335903862'
'AECOM','ACM','0.7334773965176805'
'美国电力','AEP','0.7318149252038086'
'安进','AMGN','0.7190328560919348'
'新闻集团','NWSA','0.7100904020188551'
'安特吉','ETR','0.7068606184216788'

'微妙通讯','NUAN','0.6810345123966531'
'联邦投资','FII','0.6684089782983946'
'新闻集团','NWS','0.6624151249230278'
'旅行者财','TRV','0.6521850712698379'

'美敦力','MDT','0.644980589340886'
'360金融','QFIN','0.6417910136172292'
'佳能','CAJ','0.6401894278684798'
'汤姆逊-','TRI','0.6365103670373817'
'艾姆斯','ATLO','0.6339166906083229'
'哈特福德','HIG','0.6308348886148664'
'合众银行','USB','0.6258833982812005'
'施贵宝','BMY','0.6177160345207104'
'达内科技','TEDU','0.6149999300638834'

'瑞穗金融','MFG','0.5977253603754351'
'美国塞纳','CERN','0.5832805930151165'
'本田汽车','HMC','0.5825333621287369'
'宝洁','PG','0.5797832131584337'
'杜克能源','DUK','0.5721557780075984'
'富国银行','WFC','0.562613613026138'
'中华电信','CHT','0.5578638168703883'
'中移动','CHL','0.5387665342499237'
'瞻博网络','JNPR','0.5305864523163158'
'泛华金融','CNF','0.5049504193239729'
'小牛电动','NIU','0.5032679708007368'
'丰田汽车','TM','0.5026640452905751'
'百事可乐','PEP','0.4974188734151668'
'可口可乐','KO','0.4888043799413912'
'桑普拉能','SRE','0.4783124133198664'
'美美证券','MTC','0.4566283836414739'

'西蒙地产','SPG','0.44184127825620645'
'亿滋','MDLZ','0.4261894883494552'
'埃克森美','XOM','0.42095430607637524'
'美国南方','SO','0.41950285406060656'
'迪士尼','DIS','0.3905208860377596'
'高露洁','CL','0.35465454580596223'
'葛兰素史','GSK','0.3217996275684179'
'云米','VIOT','0.255720072579366'
'腾讯音乐','TME','0.16666666666666666'
'微贷网','WEI','0.11292073371828938'
