'AMD','AMD','19.197531558267773',CPUGPU
'英特尔','INTC','1.3898685434121099',CPU
'英伟达','NVDA','14.603798045956783',显卡
'阿利根尼','ATI','3.808756395954798',显卡

'德州仪器','TXN','1.91938684887335',手机芯片
'高通','QCOM','0.9349551358099601',手机芯片

'希捷','STX','2.6909161049801025',硬盘
'西部数据','WDC','2.1596064928169794',硬盘,SanDisk





'惠普','HPQ','2.2142270957745294',打印机 电脑
'戴尔DELL','DELL',,电脑
'捷普','JBL','0.907182950483758',扬声器
'IBM','IBM','0.6144279374308237'



'威睿','VMW','3.128073713611886',虚拟机
'Adobe','ADBE','2.9361337140000554',Reader PS
'欧特克','ADSK','2.686679155685096',autodesk
'微软','MSFT','2.12757617843373',操作系统
'欧朋','OPRA','2.1154285975864915',浏览器
'红帽','RHT','1.9305760161538341',操作系统
'苹果','AAPL','1.6680664162209955'
'SAP','SAP','1.1173728286436337',ERP
'甲骨文','ORCL','0.6099231238939611',Java Oracle Mysql


'索尼','SNE','2.0566941632050852'
'摩托罗拉','MSI','1.5254397183904616',手机
'爱立信','ERIC','1.4092687578810346',手机
'诺基亚','NOK','0.8651880542779751',手机
'黑莓','BBRY',,手机

'动视暴雪','ATVI','3.630168081492804',游戏 魔兽 星际争霸
'电子艺界','EA','2.2404263629782375',游戏 极品飞车 模拟人生
'畅游','CYOU','1.777562918874848',游戏
'游戏科技','IGT','1.6131055471623867'
'Zynga','ZNGA','1.4696132218254447',游戏 农场


'奈飞','NFLX','8.198601329490755',视频
'亚马逊','AMZN','6.1075446001171025'
'推特','TWTR','2.773732909931907'
'Yelp','YELP','2.7734736013172907',点评
'猫途鹰','TRIP','2.1061212377055774',旅游点评
'贝宝','PYPL','2.038524395849016',支付
'Facebook','FB','1.9372044704437994'
'谷歌','GOOG','1.5891983239496121'
'Alphabet','GOOGL',''
'eBay','EBAY','1.0985914650785826',购物
'GroupOn','GroupOn',,O2O 团购
'booking holdings','BKNG',,旅游 Booking agoda Kayak
'雅虎',Yahoo,,



'微博','WB','13.450879461287418'
'陌陌','MOMO','6.190921529535775'
'前程无忧','JOBS','3.493640629740429'
'网易','NTES','3.0971637006787507'
'趣头条','QTT','2.8481927469967587'
'新浪','SINA','2.8221392646815047'
'阿里巴巴','BABA','2.67415931090575'
'58同城','WUBA','2.185397218998368'
'爱奇艺','IQ','1.9864864995481284'
'搜狗','SOGO','1.973025074192281'
'携程网','CTRP','1.7242874171358165'
'京东','JD','1.6206538038588385'






'思科','CSCO','1.3760643054431843',路由交换机
'阿克迈','AKAM','1.086934608742397',CDN


'Sprint Nextel斯普林特','S','2.8489796414865767',美国移动运营商
'Verizon威讯','VZ','0.6461690835872433',美国移动运营商
'AT&T美国电话','T','0.44768520825390723',美国移动运营商
'T-Mobile','TMUS','',美国移动运营商
'Vodafone Group沃达丰','VOD','0.6950989582184373',全球移动运营商

