****************MACD*****************
MACD                 Moving Average Convergence/Divergence
MACDEXT*              MACD with controllable MA type
MACDFIX              Moving Average Convergence/Divergence Fix 12/26
********************KDJ*****************   超买超卖类指标 0~100 暴涨暴跌会钝化
STOCH                Stochastic
STOCHF               Stochastic Fast
****************DMI*****************
MINUS_DI             Minus Directional Indicator
MINUS_DM             Minus Directional Movement
PLUS_DI              Plus Directional Indicator
PLUS_DM              Plus Directional Movement
DX                   Directional Movement Index
ADX                  Average Directional Movement Index
ADXR                 Average Directional Movement Index Rating
****************ROC*****************
ROC                  Rate of change : ((price/prevPrice)-1)*100
ROCP                 Rate of change Percentage: (price-prevPrice)/prevPrice
ROCR                 Rate of change ratio: (price/prevPrice)
ROCR100              Rate of change ratio 100 scale: (price/prevPrice)*100
****************AROON*****************
AROON                Aroon
AROONOSC             Aroon Oscillator
****************OTHER*****************
RSI                  Relative Strength Index
TRIX                 1-day Rate-Of-Change (ROC) of a Triple Smooth EMA    中长线指标 TRIX与TRMA金叉，死叉
WILLR                Williams' %R              超买超卖类指标 0~100 暴涨暴跌会钝化
CCI                  Commodity Channel Index   算法有出入  股价偏离度,超买超卖类指标,暴涨暴跌不会钝化,股价是否超出常态分布范围 >100 超买 <-100 超卖，逢低吸纳 -100～100 常态，观望
MFI                  Money Flow Index
PPO                  Percentage Price Oscillator

-------------------------------------------------------------
APO                  Absolute Price Oscillator
BOP                  Balance Of Power
CMO                  Chande Momentum Oscillator
MOM                  Momentum
STOCHRSI             Stochastic Relative Strength Index
ULTOSC               Ultimate Oscillator


EMV
MSTD
MVAR
RSV
CR
DMA
VR



count    15289.000000
mean       -86.837635
std         11.373654
min        -99.977925
25%        -95.312500
50%        -89.795918
75%        -81.666667
max        -12.987013
Name: wr, dtype: float64

count    6459.000000
mean      -16.401285
std        10.505667
min       -74.785100
25%       -22.833813
50%       -14.814815
75%        -8.237386
max        -0.074129
Name: wr, dtype: float64


AR:SUM(HIGH-OPEN,N)/SUM(OPEN-LOW,N=26)*100,COLORFF8D1E;
BR:SUM(MAX(0,HIGH-REF(CLOSE,1)),N=26)/SUM(MAX(0,REF(CLOSE,1)-LOW),N)*100,COLOR0CAEE6;

BBI:(MA(CLOSE,M1)+MA(CLOSE,M2)+MA(CLOSE,M3)+MA(CLOSE,M4))/4,COLORFF8D1E;
ENV
UPPER:(1+M1/100)*MA(CLOSE,M),COLORRED;
LOWER:(1-M2/100)*MA(CLOSE,M),COLORGREEN;
ENE:(UPPER+LOWER)/2,COLORYELLOW;

MIKE
TYP:=(HIGH+LOW+CLOSE)/3;
LL:=LLV(LOW,M);
HH:=HHV(HIGH,M);
WR:TYP+(TYP-LL),COLORFF8D1E;
MR:TYP+(HH-LL),COLOR0CAEE6;
SR:2*HH-LL,COLORE970DC;
WS:TYP-(HH-TYP),COLOR0080FF;
MS:TYP-(HH-LL),COLOR00FF60;
SS:2*LL-HH,COLORFF6060;
DMA
DDD:MA(CLOSE,SHORT)-MA(CLOSE,LONG),COLORFFC90E;
DDDMA:MA(DDD,M),COLOR0CAEE6;

DDI
DMZ:=IF((H+L)<=(REF(H,1)+REF(L,1)),0,MAX(ABS(H-REF(H,1)),ABS(L-REF(L,1))));
DMF:=IF((H+L)>=(REF(H,1)+REF(L,1)),0,MAX(ABS(H-REF(H,1)),ABS(L-REF(L,1))));
DIZ:=SUM(DMZ,N)/(SUM(DMZ,N)+SUM(DMF,N));
DIF:=SUM(DMF,N)/(SUM(DMF,N)+SUM(DMZ,N));
DDI:DIZ-DIF,COLORFF8D1E;
ADDI:SMA(DDI,N1,M),COLOR0CAEE6;
AD:MA(ADDI,M1),COLORE970DC;
MTM
MTM:CLOSE-REF(CLOSE,N=12),LINETHICK1,COLOR0CAEE6;
MTMMA:MA(MTM,M=6),LINETHICK1,COLORFF8D1E;
OSC
OSC:100*(CLOSE-MA(CLOSE,N=20)),LINETHICK1,COLOR0CAEE6;
OSCEMA:EXPMEMA(OSC,M=6),LINETHICK1,COLORFF8D1E;
CR
MID:=REF(HIGH+LOW+CLOSE,1)/3;
CR:SUM(MAX(0,HIGH-MID),N=26)/SUM(MAX(0,MID-LOW),N)*100,COLORFF7F27;
MA1:REF(MA(CR,M1=5),M1/2.5+1),COLORFFAEC9;
MA2:REF(MA(CR,M2=10),M2/2.5+1),COLORFFC90E;
MA3:REF(MA(CR,M3=20),M3/2.5+1),COLOR0CAEE6;
MA4:REF(MA(CR,M4=60),M4/2.5+1),COLORGREEN;


PSY:COUNT(CLOSE>REF(CLOSE,1),N=12)/N*100,LINETHICK1,COLOR0CAEE6;
PSYMA:MA(PSY,M=6),LINETHICK1,COLORFF8D1E;

VR
LC:=REF(CLOSE,1);
TH:=SUM(IFF(CLOSE>LC,VOL,0),N=26);
TL:=SUM(IFF(CLOSE<LC,VOL,0),N);
TQ:=SUM(IFF(CLOSE=LC,VOL,0),N);
VR:100*(TH*2+TQ)/(TL*2+TQ),LINETHICK1,COLOR0CAEE6;
VRMA:MA(VR,M=6),LINETHICK1,COLORFF8D1E;

