-----------基本情况-----------ts.get_stock_basics()
code,代码
name,名称
industry,所属行业
area,地区
pe,市盈率
outstanding,流通股本(亿)
totals,总股本(亿)
totalAssets,总资产(万)  ****
liquidAssets,流动资产
fixedAssets,固定资产
reserved,公积金
reservedPerShare,每股公积金
esp,每股收益
bvps,每股净资
pb,市净率
timeToMarket,上市日期
undp,未分利润
perundp, 每股未分配
rev,收入同比(%)
profit,利润同比(%)
gpr,毛利率(%)
npr,净利润率(%)
holders,股东人数
-----------业绩报告---------- ts.get_report_data(2014,3)
esp,每股收益    ***********
eps_yoy,每股收益同比(%)
bvps,每股净资产 ***********
roe,净资产收益率(%) *********
epcf,每股现金流量(元)
net_profits,净利润(万元)
profits_yoy,净利润同比(%)
distrib,分配方案
report_date,发布日期
----------盈利能力-----------  ts.get_profit_data(2014,3)
roe,净资产收益率(%)
net_profit_ratio,净利率(%) ***********
gross_profit_rate,毛利率(%)
net_profits,净利润(万元)
esp,每股收益
business_income,营业收入(百万元)
bips,每股主营业务收入(元)

资产周转率
roa 总资产报酬率
roe