保存每日股价
保存每日买卖指标

统计每日总涨跌分布
统计每日各行业涨跌分布

财务选股

roe
伊利股份 600887
苏泊尔 002032
美的集团 000333
信立泰 002294
伟星新材 002372
金禾实业 002597
华夏幸福 600340
济州药业 600566
天齐锂业 002466
先导智能 300450
老板电器 002508
信维通信 300136
海康威视 002415
分众传媒 002027
云南白药 000538
海天味业 603288
贵州茅台 600519
格力电器 000651

市净值 PB
净资产收益率 ROE




               健康  医疗  生物   制药  药业   医药  基因   堂  股份/控股 集团  三个字其他
化学制药 93    3            1     11   33     11         1
生物制药 43                 21    2    3      1     1
中成药 75     1       1      1   13   26      2          3
医疗保健 68   6       22    10                2     2
医药商业 24            1                      7           3
































































---- 专用机械
金盾股份 300411.SZ
长城军工 601606.SH
创元科技 000551.SZ
机器人 300024.SZ
华电重工 601226.SH
天龙光电 300029.SZ
科新机电 300092.SZ
京城股份 600860.SH
中金环境 300145.SZ
中信重工 601608.SH
航天长峰 600855.SH
佳士科技 300193.SZ
海伦哲 300201.SZ
聚龙股份 300202.SZ
森远股份 300210.SZ
隆华科技 300263.SZ
三丰智能 300276.SZ
华昌达 300278.SZ
紫天科技 300280.SZ
精功科技 002006.SZ
金明精机 300281.SZ
凌霄泵业 002884.SZ
弘亚数控 002833.SZ
赛腾股份 603283.SH
美亚光电 002690.SZ
冀凯股份 002691.SZ
银都股份 603277.SH
快克股份 603203.SH
兰石重装 603169.SH
上海亚虹 603159.SH
上海沪工 603131.SH
英维克 002837.SZ
宏盛股份 603090.SH
大丰实业 603081.SH
乐惠国际 603076.SH
银宝山新 002786.SZ
如通股份 603036.SH
东音股份 002793.SZ
世嘉科技 002796.SZ
创力集团 603012.SH
和科达 002816.SZ
宁波精达 603088.SH
泰瑞机器 603289.SH
蓝英装备 300293.SZ
津膜科技 300334.SZ
爱司凯 300521.SZ
中潜股份 300526.SZ
中国应急 300527.SZ
深冷股份 300540.SZ
联得装备 300545.SZ
优德精密 300549.SZ
古鳌科技 300551.SZ
天能重工 300569.SZ
中亚股份 300512.SZ
长川科技 300604.SZ
海陆重工 002255.SZ
金银河 300619.SZ
威唐工业 300707.SZ
新余国科 300722.SZ
捷佳伟创 300724.SZ
迈为股份 300751.SZ
中山金马 300756.SZ
罗博特科 300757.SZ
拓斯达 300607.SZ
晶盛机电 300316.SZ
新美星 300509.SZ
北方导航 600435.SH
汇金股份 300368.SZ
斯莱克 300382.SZ
劲拓股份 300400.SZ
宝色股份 300402.SZ
伊之密 300415.SZ
众合科技 000925.SZ
金雷股份 300443.SZ
先导智能 300450.SZ
高澜股份 300499.SZ
赢合科技 300457.SZ
华铭智能 300462.SZ
厚普股份 300471.SZ
新元科技 300472.SZ
科达洁能 600499.SH
聚隆科技 300475.SZ
沃施股份 300483.SZ
华光股份 600475.SH
东杰智能 300486.SZ
田中精机 300461.SZ
杭叉集团 603298.SH
宝德股份 300023.SZ
金海环境 603311.SH
三垒股份 002621.SZ
北玻股份 002613.SZ
豪迈科技 002595.SZ
君禾股份 603617.SH
科森科技 603626.SH
艾迪精密 603638.SH
泰禾光电 603656.SH
杭锅股份 002534.SZ
亿嘉和 603666.SH
龙马环卫 603686.SH
金财互联 002530.SZ
海源复材 002529.SZ
应流股份 603308.SH
金辰股份 603396.SH
航天工程 603698.SH
天广中茂 002509.SZ
融捷股份 002192.SZ
大元泵业 603757.SH
道森股份 603800.SH
大连重工 002204.SZ
华荣股份 603855.SH
北方华创 002371.SZ
台海核电 002366.SZ
天永智能 603895.SH
永创智能 603901.SH
佳力图 603912.SH
威派格 603956.SH
克来机电 603960.SH
纽威股份 603699.SH
华西能源 002630.SZ
至纯科技 603690.SH
光电股份 600184.SH
浙江鼎力 603338.SH
亿利达 002686.SZ
华宏科技 002645.SZ
百达精工 603331.SH
利君股份 002651.SZ
长虹华意 000404.SZ
雪人股份 002639.SZ
四方科技 603339.SH
派思股份 603318.SH


---- 互联网
南极电商 002127.SZ
梦网集团 002123.SZ
天神娱乐 002354.SZ
汇纳科技 300609.SZ
电魂网络 603258.SH
平治信息 300571.SZ
视觉中国 000681.SZ
安妮股份 002235.SZ
拓维信息 002261.SZ
盛天网络 300494.SZ
每日互动 300766.SZ
华扬联众 603825.SH
新华网 603888.SH
焦点科技 002315.SZ
麦达数字 002137.SZ
顺利办 000606.SZ
ST天润 002113.SZ
佳云科技 300242.SZ
上海钢联 300226.SZ
智度股份 000676.SZ
三七互娱 002555.SZ
巨人网络 002558.SZ
顺网科技 300113.SZ
乐视网 300104.SZ
中青宝 300052.SZ
ST高升 000971.SZ
三五互联 300051.SZ
宝通科技 300031.SZ
三六零 601360.SH
北纬科技 002148.SZ
凯瑞德 002072.SZ
艾格拉斯 002619.SZ
掌阅科技 603533.SH
人民网 603000.SH
吉比特 603444.SH
生意宝 002095.SZ
科达股份 600986.SH
恺英网络 002517.SZ
京天利 300399.SZ
掌趣科技 300315.SZ
三六五网 300295.SZ
晨鑫科技 002447.SZ
昆仑万维 300418.SZ
浙数文化 600633.SH
*ST富控 600634.SH
腾信股份 300392.SZ
游久游戏 600652.SH
众应互联 002464.SZ
暴风集团 300431.SZ
利欧股份 002131.SZ
凯撒文化 002425.SZ
联创互联 300343.SZ
迅游科技 300467.SZ
游族网络 002174.SZ
---- 仓储物流
厦门象屿 600057.SH
易见股份 600093.SH
安通控股 600179.SH
飞马国际 002210.SZ
天顺股份 002800.SZ
长江投资 600119.SH
新宁物流 300013.SZ
宏川智慧 002930.SZ
申通快递 002468.SZ
瑞茂通 600180.SH
普路通 002769.SZ
怡亚通 002183.SZ
韵达股份 002120.SZ
恒基达鑫 002492.SZ
传化智联 002010.SZ
华鹏飞 300350.SZ
飞力达 300240.SZ
顺丰控股 002352.SZ
东方嘉盛 002889.SZ
欧浦智网 002711.SZ
澳洋顺昌 002245.SZ
长久物流 603569.SH
密尔克卫 603713.SH
嘉诚国际 603535.SH
华贸物流 603128.SH
广汇物流 600603.SH
万林物流 603117.SH
上海雅仕 603329.SH
原尚股份 603813.SH
音飞储存 603066.SH
德邦股份 603056.SH
嘉友国际 603871.SH
保税科技 600794.SH
中储股份 600787.SH
中国外运 601598.SH
畅联股份 603648.SH
圆通速递 600233.SH
---- 供气供热
宁波热电 600982.SH
南京公用 000421.SZ
胜利股份 000407.SZ
皖天然气 603689.SH
东方环宇 603706.SH
深圳燃气 601139.SH
国新能源 600617.SH
迪森股份 300335.SZ
大众公用 600635.SH
新天然气 603393.SH
光正集团 002524.SZ
新疆火炬 603080.SH
贵州燃气 600903.SH
ST升达 002259.SZ
华通热力 002893.SZ
陕天然气 002267.SZ
金鸿控股 000669.SZ
联美控股 600167.SH
大连热电 600719.SH
惠天热电 000692.SZ
滨海能源 000695.SZ
大通燃气 000593.SZ
中天能源 600856.SH
佛燃股份 002911.SZ
百川能源 600681.SH
恒通股份 603223.SH
长春燃气 600333.SH
重庆燃气 600917.SH
新疆浩源 002700.SZ
---- 保险
中国人寿 601628.SH
西水股份 600291.SH
中国太保 601601.SH
中国平安 601318.SH
新华保险 601336.SH
中国人保 601319.SH
天茂集团 000627.SZ
---- 元器件
盈趣科技 002925.SZ
锦富技术 300128.SZ
深南电路 002916.SZ
英唐智控 300131.SZ
奥士康 002913.SZ
晓程科技 300139.SZ
瑞凌股份 300154.SZ
安居宝 300155.SZ
雷曼股份 300162.SZ
德生科技 002908.SZ
力源信息 300184.SZ
铭普光磁 002902.SZ
天喻信息 300205.SZ
欣旺达 300207.SZ
意华股份 002897.SZ
鸿利智汇 300219.SZ
惠威科技 002888.SZ
中钢天源 002057.SZ
横店东磁 002056.SZ
银河磁体 300127.SZ
长盈精密 300115.SZ
亚世光电 002952.SZ
京泉华 002885.SZ
福日电子 600203.SH
恒铭达 002947.SZ
联创电子 002036.SZ
金龙机电 300032.SZ
紫光国微 002049.SZ
鹏鼎控股 002938.SZ
兴瑞科技 002937.SZ
北矿科技 600980.SH
天奥电子 002935.SZ
思创医惠 300078.SZ
劲胜智能 300083.SZ
长信科技 300088.SZ
航天电器 002025.SZ
中航电测 300114.SZ
得润电子 002055.SZ
国光电器 002045.SZ
三利谱 002876.SZ
生益科技 600183.SH
同兴达 002845.SZ
深赛格 000058.SZ
达华智能 002512.SZ
深天马A 000050.SZ
中航光电 002179.SZ
江海股份 002484.SZ
立讯精密 002475.SZ
泰晶科技 603738.SH
沪电股份 002463.SZ
利达光电 002189.SZ
欧菲光 002456.SZ
兴森科技 002436.SZ
沃格光电 603773.SH
胜利精密 002426.SZ
东晶电子 002199.SZ
和而泰 002402.SZ
深桑达A 000032.SZ
航天彩虹 002389.SZ
新亚制程 002388.SZ
维信诺 002387.SZ
合力泰 002217.SZ
深华发A 000020.SZ
福晶科技 002222.SZ
世运电路 603920.SH
博敏电子 603936.SH
宇顺电子 002289.SZ
超华科技 002288.SZ
艾华集团 603989.SH
水晶光电 002273.SZ
歌尔股份 002241.SZ
火炬电子 603678.SH
华控赛格 000068.SZ
徕木股份 603633.SH
利通电子 603629.SH
视源股份 002841.SZ
同为股份 002835.SZ
华映科技 000536.SZ
崇达技术 002815.SZ
恒久科技 002808.SZ
华锋股份 002806.SZ
华金资本 000532.SZ
金运激光 300220.SZ
恒宝股份 002104.SZ
莱宝高科 002106.SZ
好利来 002729.SZ
碳元科技 603133.SH
汇顶科技 603160.SH
华正新材 603186.SH
洁美科技 002859.SZ
景旺电子 603228.SH
依顿电子 603328.SH
共达电声 002655.SZ
天津普林 002134.SZ
易德龙 603380.SH
广东骏亚 603386.SH
顺络电子 002138.SZ
拓邦股份 002139.SZ
金安国纪 002636.SZ
贤丰控股 002141.SZ
丹邦科技 002618.SZ
东尼电子 603595.SH
领益智造 002600.SZ
奥拓电子 002587.SZ
中京电子 002579.SZ
东旭光电 000413.SZ
正海磁材 300224.SZ
环旭电子 601231.SH
精伦电子 600355.SH
天通股份 600330.SH
飞荣达 300602.SZ
太辰光 300570.SZ
旭光股份 600353.SH
激智科技 300566.SZ
博创科技 300548.SZ
雄帝科技 300546.SZ
联创光电 600363.SH
ST九有 600462.SH
京东方A 000725.SZ
科力远 600478.SH
景嘉微 300474.SZ
ST盈方 000670.SZ
惠伦晶体 300460.SZ
全志科技 300458.SZ
耐威科技 300456.SZ
法拉电子 600563.SH
蓝思科技 300433.SZ
中光防雷 300414.SZ
三环集团 300408.SZ
胜宏科技 300476.SZ
光库科技 300620.SZ
超频三 300647.SZ
弘信电子 300657.SZ
安彩高科 600207.SH
凤凰光学 600071.SH
振华科技 000733.SZ
隆利科技 300752.SZ
铜峰电子 600237.SH
金力永磁 300748.SZ
锐科激光 300747.SZ
明阳电路 300739.SZ
宏达电子 300726.SZ
华东科技 000727.SZ
精研科技 300709.SZ
阿石创 300706.SZ
超声电子 000823.SZ
森霸传感 300701.SZ
联合光电 300691.SZ
澄天伟业 300689.SZ
智动力 300686.SZ
英搏尔 300681.SZ
电连技术 300679.SZ
江丰电子 300666.SZ
圣邦股份 300661.SZ
风华高科 000636.SZ
天华超净 300390.SZ
欣天科技 300615.SZ
苏大维格 300331.SZ
中科三环 000970.SZ
麦捷科技 300319.SZ
和晶科技 300279.SZ
奥瑞德 600666.SH
彩虹股份 600707.SH
科恒股份 300340.SZ
天银机电 300342.SZ
南大光电 300346.SZ
兆日科技 300333.SZ
光韵达 300227.SZ
永贵电器 300351.SZ
星星科技 300256.SZ
---- 全国地产
广宇集团 002133.SZ
保利地产 600048.SH
冠城大通 600067.SH
泛海控股 000046.SZ
新华联 000620.SZ
中洲控股 000042.SZ
沙河股份 000014.SZ
上实发展 600748.SH
世茂股份 600823.SH
天地源 600665.SH
大悦城 000031.SZ
信达地产 600657.SH
荣盛发展 002146.SZ
宋都股份 600077.SH
珠江实业 600684.SH
金地集团 600383.SH
中交地产 000736.SZ
京汉股份 000615.SZ
海航投资 000616.SZ
招商蛇口 001979.SZ
粤泰股份 600393.SH
金融街 000402.SZ
嘉凯城 000918.SZ
卧龙地产 600173.SH
黑牡丹 600510.SH
万科A 000002.SZ
绿地控股 600606.SH
京能置业 600791.SH
光明地产 600708.SH
美好置业 000667.SZ
迪马股份 600565.SH
香江控股 600162.SH
华业资本 600240.SH
华联控股 000036.SZ
海航基础 600515.SH
新湖中宝 600208.SH
中国武夷 000797.SZ
---- 公共交通
江西长运 600561.SH
北巴传媒 600386.SH
永安行 603776.SH
强生控股 600662.SH
交运股份 600676.SH
申通地铁 600834.SH
锦江投资 600650.SH
大众交通 600611.SH
宜昌交运 002627.SZ
---- 公路
德新交运 603032.SH
城发环境 000885.SZ
中公高科 603860.SH
富临运业 002357.SZ
龙洲股份 002682.SZ
海汽集团 603069.SH
山西路桥 000755.SZ
---- 其他商业
赫美集团 002356.SZ
美凯龙 601828.SH
天音控股 000829.SZ
华致酒行 300755.SZ
深粮控股 000019.SZ
飞亚达A 000026.SZ
博士眼镜 300622.SZ
辉隆股份 002556.SZ
中农立华 603970.SH
三夫户外 002780.SZ
宏图高科 600122.SH
---- 其他建材
海螺型材 000619.SZ
国统股份 002205.SZ
韩建河山 603616.SH
康欣新材 600076.SH
北京利尔 002392.SZ
先锋新材 300163.SZ
建研集团 002398.SZ
伟星新材 002372.SZ
凯伦股份 300715.SZ
方大集团 000055.SZ
科顺股份 300737.SZ
海南瑞泽 002596.SZ
扬子新材 002652.SZ
恒通科技 300374.SZ
ST正源 600321.SH
坚朗五金 002791.SZ
银龙股份 603969.SH
万里石 002785.SZ
瑞泰科技 002066.SZ
深天地A 000023.SZ
华塑控股 000509.SZ
北新建材 000786.SZ
太空智造 300344.SZ
三圣股份 002742.SZ
东方雨虹 002271.SZ
龙泉股份 002671.SZ
兔宝宝 002043.SZ
濮耐股份 002225.SZ
蒙娜丽莎 002918.SZ
---- 农业综合
大康农业 002505.SZ
中粮生化 000930.SZ
雏鹰农牧 002477.SZ
佳沃股份 300268.SZ
罗牛山 000735.SZ
大禹节水 300021.SZ
农产品 000061.SZ
益生股份 002458.SZ
绿康生化 002868.SZ
金健米业 600127.SH
冠农股份 600251.SH
ST昌鱼 600275.SH
民和股份 002234.SZ
圣农发展 002299.SZ
蔚蓝生物 603739.SH
新农开发 600359.SH
立华股份 300761.SZ
西部牧业 300106.SZ
福成股份 600965.SH
仙坛股份 002746.SZ
华英农业 002321.SZ
天山生物 300313.SZ
牧原股份 002714.SZ
温氏股份 300498.SZ
宏辉果蔬 603336.SH
新五丰 600975.SH
亚盛集团 600108.SH
---- 农用机械
吉峰科技 300022.SZ
*ST慧业 000816.SZ
中坚科技 002779.SZ
一拖股份 601038.SH
星光农机 603789.SH
天鹅股份 603029.SH
新界泵业 002532.SZ
全柴动力 600218.SH
新研股份 300159.SZ
弘宇股份 002890.SZ
---- 农药化肥
诺普信 002215.SZ
利尔化学 002258.SZ
瀚叶股份 600226.SH
华昌化工 002274.SZ
云天化 600096.SH
长青股份 002391.SZ
丰山集团 603810.SH
沧州大化 600230.SH
圣济堂 600227.SH
湖南海利 600731.SH
四川美丰 000731.SZ
*ST华信 002018.SZ
新安股份 600596.SH
利民股份 002734.SZ
鲁北化工 600727.SH
国光股份 002749.SZ
先达股份 603086.SH
江山股份 600389.SH
红太阳 000525.SZ
*ST柳化 600423.SH
华鲁恒升 600426.SH
*ST天化 000912.SZ
六国化工 600470.SH
*ST河化 000953.SZ
扬农化工 600486.SH
新洋丰 000902.SZ
*ST宜化 000422.SZ
中旗股份 300575.SZ
藏格控股 000408.SZ
安道麦A 000553.SZ
钱江生化 600796.SH
芭田股份 002170.SZ
司尔特 002538.SZ
云图控股 002539.SZ
新农股份 002942.SZ
海利尔 603639.SH
蓝丰生化 002513.SZ
阳煤化工 600691.SH
史丹利 002588.SZ
广信股份 603599.SH
鲁西化工 000830.SZ
川能动力 000155.SZ
雅本化学 300261.SZ
金正大 002470.SZ
新奥股份 600803.SH
辉丰股份 002496.SZ
---- 出版业
中南传媒 601098.SH
中文在线 300364.SZ
时代出版 600551.SH
山东出版 601019.SH
皖新传媒 601801.SH
新经典 603096.SH
中国科传 601858.SH
南方传媒 601900.SH
凤凰传媒 601928.SH
中国出版 601949.SH
出版传媒 601999.SH
中文传媒 600373.SH
城市传媒 600229.SH
世纪天鸿 300654.SZ
新华传媒 600825.SH
长江传媒 600757.SH
新华文轩 601811.SH
天舟文化 300148.SZ
读者传媒 603999.SH
华闻传媒 000793.SZ
中原传媒 000719.SZ
粤传媒 002181.SZ

---- 化工原料
元力股份 300174.SZ
万润股份 002643.SZ
星源材质 300568.SZ
红墙股份 002809.SZ
科隆股份 300405.SZ
道明光学 002632.SZ
宝莫股份 002476.SZ
鸿达兴业 002002.SZ
卫星石化 002648.SZ
硅宝科技 300019.SZ
安纳达 002136.SZ
万华化学 600309.SH
金路集团 000510.SZ
晶瑞股份 300655.SZ
日科化学 300214.SZ
药石科技 300725.SZ
艾艾精工 603580.SH
苏利股份 603585.SH
百傲化学 603360.SH
中石科技 300684.SZ
龙星化工 002442.SZ
振华股份 603067.SH
远兴能源 000683.SZ
高盟新材 300200.SZ
润禾材料 300727.SZ
ST康得新 002450.SZ
华软科技 002453.SZ
*ST双环 000707.SZ
百川股份 002455.SZ
北化股份 002246.SZ
万盛股份 603010.SH
山东赫达 002810.SZ
三爱富 600636.SH
兴发集团 600141.SH
金能科技 603113.SH
红星发展 600367.SH
雪峰科技 603227.SH
清水源 300437.SZ
英力特 000635.SZ
鼎龙股份 300054.SZ
金禾实业 002597.SZ
苏盐井神 603299.SH
宏昌电子 603002.SH
恒大高新 002591.SZ
彤程新材 603650.SH
新开源 300109.SZ
西陇科学 002584.SZ
强力新材 300429.SZ
联化科技 002250.SZ
建新股份 300107.SZ
奥克股份 300082.SZ
达志科技 300530.SZ
光威复材 300699.SZ
ST南化 600301.SH
美思德 603041.SH
丹化科技 600844.SH
中泰化学 002092.SZ
达威股份 300535.SZ
红宝丽 002165.SZ
阳谷华泰 300121.SZ
龙蟒佰利 002601.SZ
乐凯胶片 600135.SH
乐凯新材 300446.SZ
凯龙股份 002783.SZ
南岭民爆 002096.SZ
永悦科技 603879.SH
雅化集团 002497.SZ
久联发展 002037.SZ
丰元股份 002805.SZ
中核钛白 002145.SZ
氯碱化工 600618.SH
ST明科 600091.SH
璞泰来 603659.SH
新宙邦 300037.SZ
宝利国际 300135.SZ
回天新材 300041.SZ
青松股份 300132.SZ
洪汇新材 002802.SZ
金牛化工 600722.SH
汇得科技 603192.SH
ST昌九 600228.SH
合盛硅业 603260.SH
正丹股份 300641.SZ
德联集团 002666.SZ
川金诺 300505.SZ
三美股份 603379.SH
天赐材料 002709.SZ
天原集团 002386.SZ
美联新材 300586.SZ
三孚股份 603938.SH
苏博特 603916.SH
永东股份 002753.SZ
光华科技 002741.SZ
亚星化学 600319.SH
金浦钛业 000545.SZ
天科股份 600378.SH
怡达股份 300721.SZ
阿科力 603722.SH
瑞丰高材 300243.SZ
川恒股份 002895.SZ
新疆天业 600075.SH
宏大爆破 002683.SZ
滨化股份 601678.SH
中欣氟材 002915.SZ
醋化股份 603968.SH
君正集团 601216.SH
晨化股份 300610.SZ
嘉化能源 600273.SH
澄星股份 600078.SH
集泰股份 002909.SZ
金奥博 002917.SZ
沈阳化工 000698.SZ
石大胜华 603026.SH
神剑股份 002361.SZ
世龙实业 002748.SZ
同德化工 002360.SZ
富邦股份 300387.SZ
浙江交科 002061.SZ
盐湖股份 000792.SZ
航锦科技 000818.SZ
黑猫股份 002068.SZ
大庆华科 000985.SZ
蓝晓科技 300487.SZ
巨化股份 600160.SH
晶华新材 603683.SH
濮阳惠成 300481.SZ
永冠新材 603681.SH
诚志股份 000990.SZ
三友化工 600409.SH
扬帆新材 300637.SZ
山东海化 000822.SZ
康达新材 002669.SZ
江苏索普 600746.SH
皇马科技 603181.SH
金科文化 300459.SZ
永太科技 002326.SZ
纳尔股份 002825.SZ
东材科技 601208.SH
兰太实业 600328.SH
龙蟠科技 603906.SH
利安隆 300596.SZ
国泰集团 603977.SH
江化微 603078.SH
湘潭电化 002125.SZ
和邦生物 603077.SH
德美化工 002054.SZ
太化股份 600281.SH
兴业股份 603928.SH
多氟多 002407.SZ
齐翔腾达 002408.SZ
兴化股份 002109.SZ
江南化工 002226.SZ
雅克科技 002409.SZ
高争民爆 002827.SZ
新纶科技 002341.SZ
---- 化工机械
杰瑞股份 002353.SZ
天华院 600579.SH
赛象科技 002337.SZ
*ST蓝科 601798.SH
博实股份 002698.SZ
杭氧股份 002430.SZ
富瑞特装 300228.SZ
石化机械 000852.SZ
天沃科技 002564.SZ
山东墨龙 002490.SZ
神开股份 002278.SZ
---- 化纤
江南高纤 600527.SH
东方盛虹 000301.SZ
泰和新材 002254.SZ
皖维高新 600063.SH
桐昆股份 601233.SH
吉林化纤 000420.SZ
苏州龙杰 603332.SH
哈工智能 000584.SZ
恒逸石化 000703.SZ
新凤鸣 603225.SH
华西股份 000936.SZ
华峰超纤 300180.SZ
海利得 002206.SZ
*ST尤夫 002427.SZ
新乡化纤 000949.SZ
荣盛石化 002493.SZ
霞客环保 002015.SZ
澳洋健康 002172.SZ
华鼎股份 601113.SH
南京化纤 600889.SH
恒天海龙 000677.SZ
恒力股份 600346.SH
华峰氨纶 002064.SZ
美达股份 000782.SZ
神马股份 600810.SH
中材科技 002080.SZ
---- 区域地产
北京城建 600266.SH
深深房A 000029.SZ
金科股份 000656.SZ
华远地产 600743.SH
凤凰股份 600716.SH
财信发展 000838.SZ
大港股份 002077.SZ
西藏城投 600773.SH
ST新光 002147.SZ
广宇发展 000537.SZ
光大嘉宝 600622.SH
新黄浦 600638.SH
中迪投资 000609.SZ
浙江东日 600113.SH
云南城投 600239.SH
*ST津滨 000897.SZ
京投发展 600683.SH
中华企业 600675.SH
顺发恒业 000631.SZ
ST岩石 600696.SH
ST新梅 600732.SH
中润资源 000506.SZ
城投控股 600649.SH
铁岭新城 000809.SZ
万业企业 600641.SH
万通地产 600246.SH
阳光股份 000608.SZ
万泽股份 000534.SZ
*ST天业 600807.SH
中房股份 600890.SH
世荣兆业 002016.SZ
蓝光发展 600466.SH
福星股份 000926.SZ
哈高科 600095.SH
粤宏远A 000573.SZ
华发股份 600325.SH
荣丰控股 000668.SZ
天房发展 600322.SH
阳光城 000671.SZ
亚太实业 000691.SZ
苏宁环球 000718.SZ
首开股份 600376.SH
合肥城建 002208.SZ
鲁商置业 600223.SH
深物业A 000011.SZ
宁波富达 600724.SH
栖霞建设 600533.SH
天津松江 600225.SH
荣安地产 000517.SZ
格力地产 600185.SH
大名城 600094.SH
大龙地产 600159.SH
深振业A 000006.SZ
南山控股 002314.SZ
北辰实业 601588.SH
泰禾集团 000732.SZ
渝开发 000514.SZ
华夏幸福 600340.SH
南国置业 002305.SZ
浙江广厦 600052.SH
新城控股 601155.SH
中珠医疗 600568.SH
天保基建 000965.SZ
三湘印象 000863.SZ
华丽家族 600503.SH
滨江集团 002244.SZ



---- 半导体
瑞丰光电 300241.SZ
富满电子 300671.SZ
利亚德 300296.SZ
中环股份 002129.SZ
通富微电 002156.SZ
*ST海润 600401.SH
中颖电子 300327.SZ
万润科技 002654.SZ
韦尔股份 603501.SH
光莆股份 300632.SZ
聚飞光电 300303.SZ
苏州固锝 002079.SZ
航天机电 600151.SH
华天科技 002185.SZ
木林森 002745.SZ
珈伟新能 300317.SZ
国民技术 300077.SZ
华微电子 600360.SH
三安光电 600703.SH
易成新能 300080.SZ
富瀚微 300613.SZ
乾照光电 300102.SZ
勤上股份 002638.SZ
三雄极光 300625.SZ
长方集团 300301.SZ
海洋王 002724.SZ
欧比特 300053.SZ
洲明科技 300232.SZ
亿晶光电 600537.SH
捷捷微电 300623.SZ
上海贝岭 600171.SH
上海新阳 300236.SZ
长电科技 600584.SH
晶方科技 603005.SH
康强电子 002119.SZ
太极实业 600667.SH
华灿光电 300323.SZ
东方日升 300118.SZ
英飞特 300582.SZ
士兰微 600460.SH
联建光电 300269.SZ
拓日新能 002218.SZ
有研新材 600206.SH
艾比森 300389.SZ
北京君正 300223.SZ
向日葵 300111.SZ
扬杰科技 300373.SZ
聚灿光电 300708.SZ
国科微 300672.SZ
国星光电 002449.SZ
台基股份 300046.SZ
兆易创新 603986.SH
隆基股份 601012.SH
---- 商品城
小商品城 600415.SH
海宁皮城 002344.SZ
轻纺城 600790.SH
---- 商贸代理
辽宁成大 600739.SH
五矿发展 600058.SH
新华锦 600735.SH
建发股份 600153.SH
江苏国泰 002091.SZ
广东明珠 600382.SH
上海物贸 600822.SH
时代万恒 600241.SH
*ST成城 600247.SH
物产中大 600704.SH
中成股份 000151.SZ
中化国际 600500.SH
兰生股份 600826.SH
汇鸿集团 600981.SH
江苏舜天 600287.SH
远大控股 000626.SZ
弘业股份 600128.SH
厦门国贸 600755.SH
南纺股份 600250.SH
东方创业 600278.SH
浙江东方 600120.SH
汇通能源 600605.SH
---- 园区开发
市北高新 600604.SH
外高桥 600648.SH
浦东金桥 600639.SH
空港股份 600463.SH
电子城 600658.SH
陆家嘴 600663.SH
高新发展 000628.SZ
南京高科 600064.SH
东湖高新 600133.SH
苏州高新 600736.SH
中国国贸 600007.SH
上海临港 600848.SH
长春经开 600215.SH
张江高科 600895.SH
海泰发展 600082.SH
---- 塑料
时代新材 600458.SH
纳川股份 300198.SZ
福斯特 603806.SH
顾地科技 002694.SZ
双象股份 002395.SZ
天安新材 603725.SH
道恩股份 002838.SZ
同大股份 300321.SZ
永高股份 002641.SZ
金发科技 600143.SH
南京聚隆 300644.SZ
永新股份 002014.SZ
国风塑业 000859.SZ
顺威股份 002676.SZ
国机通用 600444.SH
王子新材 002735.SZ
德威新材 300325.SZ
捷荣技术 002855.SZ
沧州明珠 002108.SZ
浙江众成 002522.SZ
佛塑科技 000973.SZ
至正股份 603991.SH
青龙管业 002457.SZ
中来股份 300393.SZ
普利特 002324.SZ
天晟新材 300169.SZ
双星新材 002585.SZ
上海天洋 603330.SH
沃特股份 002886.SZ
国立科技 300716.SZ
安利股份 300218.SZ
永利股份 300230.SZ
通产丽星 002243.SZ
东宏股份 603856.SH
裕兴股份 300305.SZ
横河模具 300539.SZ
*ST东南 002263.SZ
毅昌股份 002420.SZ
华信新材 300717.SZ
春光科技 603657.SH
国恩股份 002768.SZ
雄塑科技 300599.SZ
天龙股份 603266.SH
广东榕泰 600589.SH
银禧科技 300221.SZ
---- 多元金融
陕国投A 000563.SZ
中油资本 000617.SZ
五矿资本 600390.SH
渤海租赁 000415.SZ
ST大控 600747.SH
九鼎投资 600053.SH
吉艾科技 300309.SZ
新力金融 600318.SH
中天金融 000540.SZ
海德股份 000567.SZ
江苏租赁 600901.SH
越秀金控 000987.SZ
熊猫金控 600599.SH
仁东控股 002647.SZ
香溢融通 600830.SH
爱建集团 600643.SH
中航资本 600705.SH
民生控股 000416.SZ
深南股份 002417.SZ
ST宏盛 600817.SH
绿庭投资 600695.SH
安信信托 600816.SH
---- 家居用品
顾家家居 603816.SH
欧派家居 603833.SH
好莱客 603898.SH
宜华生活 600978.SH
菲林格尔 603226.SH
好太太 603848.SH
曲美家居 603818.SH
哈尔斯 002615.SZ
恒林股份 603661.SH
我乐家居 603326.SH
德尔未来 002631.SZ
倍加洁 603059.SH
江山欧派 603208.SH
志邦家居 603801.SH
梦百合 603313.SH
顶固集创 300749.SZ
索菲亚 002572.SZ
永艺股份 603600.SH
帝欧家居 002798.SZ
海鸥住工 002084.SZ
惠达卫浴 603385.SH
喜临门 603008.SH
美克家居 600337.SH
皮阿诺 002853.SZ
威华股份 002240.SZ
中源家居 603709.SH
大亚圣象 000910.SZ
乐歌股份 300729.SZ
尚品宅配 300616.SZ
茶花股份 603615.SH
金牌厨柜 603180.SH
瑞尔特 002790.SZ
易尚展示 002751.SZ
友邦吊顶 002718.SZ
浙江永强 002489.SZ
亚振家居 603389.SH
南兴装备 002757.SZ


---- 小金属
鄂尔多斯 600295.SH
西部材料 002149.SZ
丰华股份 600615.SH
盛屯矿业 600711.SH
云南锗业 002428.SZ
五矿稀土 000831.SZ
广晟有色 600259.SH
宝钛股份 600456.SH
中钨高新 000657.SZ
贵研铂业 600459.SH
钢研高纳 300034.SZ
金贵银业 002716.SZ
吉翔股份 603399.SH
云海金属 002182.SZ
盛和资源 600392.SH
东方锆业 002167.SZ
厦门钨业 600549.SH
西藏矿业 000762.SZ
攀钢钒钛 000629.SZ
金钼股份 601958.SH
格林美 002340.SZ
寒锐钴业 300618.SZ
赣锋锂业 002460.SZ
*ST华泽 000693.SZ
东方钽业 000962.SZ
天齐锂业 002466.SZ
章源钨业 002378.SZ
华友钴业 603799.SH
锡业股份 000960.SZ
翔鹭钨业 002842.SZ
北方稀土 600111.SH
洛阳钼业 603993.SH
---- 工程机械
华东重机 002685.SZ
柳工 000528.SZ
安徽合力 600761.SH
达刚路机 300103.SZ
山东矿机 002526.SZ
天桥起重 002523.SZ
山河智能 002097.SZ
润邦股份 002483.SZ
徐工机械 000425.SZ
盾安环境 002011.SZ
天奇股份 002009.SZ
林州重机 002535.SZ
振华重工 600320.SH
天地科技 600582.SH
汉钟精机 002158.SZ
建设机械 600984.SH
中联重科 000157.SZ
日月股份 603218.SH
通裕重工 300185.SZ
山推股份 000680.SZ
太原重工 600169.SH
鞍重股份 002667.SZ
中国一重 601106.SH
恒立液压 601100.SH
冰轮环境 000811.SZ
郑煤机 601717.SH
厦工股份 600815.SH
苏美达 600710.SH
天业通联 002459.SZ
三一重工 600031.SH
---- 广告包装
劲嘉股份 002191.SZ
界龙实业 600836.SH
博瑞传播 600880.SH
*ST巴士 002188.SZ
永吉股份 603058.SH
华谊嘉信 300071.SZ
珠海中富 000659.SZ
思美传媒 002712.SZ
宝钢包装 601968.SH
合兴包装 002228.SZ
宣亚国际 300612.SZ
鸿博股份 002229.SZ
深大通 000038.SZ
集友股份 603429.SH
英联股份 002846.SZ
奥瑞金 002701.SZ
昇兴股份 002752.SZ
新宏泽 002836.SZ
裕同科技 002831.SZ
恩捷股份 002812.SZ
东风股份 601515.SH
龙韵股份 603729.SH
华源控股 002787.SZ
吉宏股份 002803.SZ
华媒控股 000607.SZ
环球印务 002799.SZ
陕西金叶 000812.SZ
翔港科技 603499.SH
东港股份 002117.SZ
蓝色光标 300058.SZ
万顺股份 300057.SZ
盛通股份 002599.SZ
金时科技 002951.SZ
新通联 603022.SH
省广集团 002400.SZ
紫江企业 600210.SH
海顺新材 300501.SZ
---- 建筑施工
中铝国际 601068.SH
合诚股份 603909.SH
中南建设 000961.SZ
中衡设计 603017.SH
山东路桥 000498.SZ
腾达建设 600512.SH
美晨生态 300237.SZ
博信股份 600083.SH
葛洲坝 600068.SH
元成股份 603388.SH
达安股份 300635.SZ
中国中铁 601390.SH
中设集团 603018.SH
中国交建 601800.SH
设计总院 603357.SH
棕榈股份 002431.SZ
延华智能 002178.SZ
重庆建工 600939.SH
金诚信 603979.SH
中材国际 600970.SH
中国化学 601117.SH
建科院 300675.SZ
苏交科 300284.SZ
四川路桥 600039.SH
中国中冶 601618.SH
安徽水利 600502.SH
丽鹏股份 002374.SZ
中国铁建 601186.SH
*ST百特 002323.SZ
三维工程 002469.SZ
城地股份 603887.SH
中国建筑 601668.SH
宁波建工 601789.SH
百利科技 603959.SH
中国核建 601611.SH
中国电建 601669.SH
东珠生态 603359.SH
东方园林 002310.SZ
勘设股份 603458.SH
北新路桥 002307.SZ
龙元建设 600491.SH
西藏天路 600326.SH
美丽生态 000010.SZ
中化岩土 002542.SZ
华阳国际 002949.SZ
中钢国际 000928.SZ
普邦股份 002663.SZ
诚邦股份 603316.SH
名家汇 300506.SZ
延长化建 600248.SH
东南网架 002135.SZ
北方国际 000065.SZ
东华科技 002140.SZ
成都路桥 002628.SZ
华建集团 600629.SH
隧道股份 600820.SH
*ST毅达 600610.SH
围海股份 002586.SZ
镇海股份 603637.SH
海波重科 300517.SZ
农尚环境 300536.SZ
浦东建设 600284.SH
中工国际 002051.SZ
文科园林 002775.SZ
设研院 300732.SZ
杭州园林 300649.SZ
中矿资源 002738.SZ
中设股份 002883.SZ
乾景园林 603778.SH
新疆交建 002941.SZ
中国海诚 002116.SZ
山鼎设计 300492.SZ
汉嘉设计 300746.SZ
宏润建设 002062.SZ
上海建工 600170.SH
祥龙电业 600769.SH
启迪设计 300500.SZ
永福股份 300712.SZ
国检集团 603060.SH
粤水电 002060.SZ
中铁工业 600528.SH
龙建股份 600853.SH
正平股份 603843.SH
天健集团 000090.SZ
建研院 603183.SH
花王股份 603007.SH
---- 影视音像
湖北广电 000665.SZ
长城动漫 000835.SZ
上海电影 601595.SH
欢瑞世纪 000892.SZ
当代明诚 600136.SH
引力传媒 603598.SH
中广天择 603721.SH
华数传媒 000156.SZ
号百控股 600640.SH
东方明珠 600637.SH
文投控股 600715.SH
ST印纪 002143.SZ
完美世界 002624.SZ
天威视讯 002238.SZ
光线传媒 300251.SZ
鹿港文化 601599.SH
新文化 300336.SZ
奥飞娱乐 002292.SZ
电广传媒 000917.SZ
万达电影 002739.SZ
长城影视 002071.SZ
横店影视 603103.SH
芒果超媒 300413.SZ
贵广网络 600996.SH
大晟文化 600892.SH
广西广电 600936.SH
华录百纳 300291.SZ
华策影视 300133.SZ
慈文传媒 002343.SZ
歌华有线 600037.SH
江苏有线 600959.SH
金逸影视 002905.SZ
华谊兄弟 300027.SZ
当代东方 000673.SZ
幸福蓝海 300528.SZ
吉视传媒 601929.SH
ST中南 002445.SZ
中视传媒 600088.SH
祥源文化 600576.SH
广电网络 600831.SH
北京文化 000802.SZ
分众传媒 002027.SZ
中国电影 600977.SH
骅威文化 002502.SZ
唐德影视 300426.SZ
---- 房产服务
皇庭国际 000056.SZ
我爱我家 000560.SZ
海印股份 000861.SZ
南都物业 603506.SH
富森美 002818.SZ
亚通股份 600692.SH
中航善达 000043.SZ
世联行 002285.SZ
---- 批发业
东方银星 600753.SH
金洲慈航 000587.SZ
深圳华强 000062.SZ
众业达 002441.SZ
万方发展 000638.SZ
浙商中拓 000906.SZ
泰达股份 000652.SZ
同益股份 300538.SZ
---- 摩托车
新日股份 603787.SH
力帆股份 601777.SH
林海股份 600099.SH
隆鑫通用 603766.SH
春风动力 603129.SH
宗申动力 001696.SZ
钱江摩托 000913.SZ
*ST嘉陵 600877.SH
---- 文教休闲
全通教育 300359.SZ
元隆雅图 002878.SZ
恒信东方 300081.SZ
三盛教育 300282.SZ
上海凤凰 600679.SH
邦宝益智 603398.SH
海伦钢琴 300329.SZ
ST山水 600234.SH
实丰文化 002862.SZ
英派斯 002899.SZ
紫光学大 000526.SZ
金陵体育 300651.SZ
风语筑 603466.SH
莱茵体育 000558.SZ
齐心集团 002301.SZ
昂立教育 600661.SH
创源文化 300703.SZ
姚记扑克 002605.SZ
中公教育 002607.SZ
珠江钢琴 002678.SZ
凯文教育 002659.SZ
广博股份 002103.SZ
德艺文创 300640.SZ
星辉娱乐 300043.SZ
开元股份 300338.SZ
中体产业 600158.SH
晨光文具 603899.SH
群兴玩具 002575.SZ
信隆健康 002105.SZ
力盛赛车 002858.SZ
中路股份 600818.SH
深中华A 000017.SZ
高乐股份 002348.SZ
---- 新型电力
*ST凯迪 000939.SZ
嘉泽新能 601619.SH
中国核电 601985.SH
东旭蓝天 000040.SZ
江苏新能 603693.SH
太阳能 000591.SZ
银星能源 000862.SZ
中闽能源 600163.SH
节能风电 601016.SH
---- 旅游景点
华侨城A 000069.SZ
*ST藏旅 600749.SH
丽江旅游 002033.SZ
宋城演艺 300144.SZ
长白山 603099.SH
九华旅游 603199.SH
天目湖 603136.SH
峨眉山A 000888.SZ
张家界 000430.SZ
桂林旅游 000978.SZ
云南旅游 002059.SZ
黄山旅游 600054.SH
---- 旅游服务
西安旅游 000610.SZ
曲江文旅 600706.SH
国旅联合 600358.SH
凯撒旅游 000796.SZ
中国国旅 601888.SH
大东海A 000613.SZ
三特索道 002159.SZ
大连圣亚 600593.SH
众信旅游 002707.SZ
腾邦国际 300178.SZ
中青旅 600138.SH
海航创新 600555.SH
---- 日用化工
青岛金王 002094.SZ
拉芳家化 603630.SH
赞宇科技 002637.SZ
广州浪奇 000523.SZ
*ST南风 000737.SZ
上海家化 600315.SH
御家汇 300740.SZ
珀莱雅 603605.SH
两面针 600249.SH
名臣健康 002919.SZ
---- 普钢
新钢股份 600782.SH
华菱钢铁 000932.SZ
杭钢股份 600126.SH
八一钢铁 600581.SH
宏达矿业 600532.SH
宝钢股份 600019.SH
包钢股份 600010.SH
*ST金岭 000655.SZ
安阳钢铁 600569.SH
马钢股份 600808.SH
山东钢铁 600022.SH
韶钢松山 000717.SZ
本钢板材 000761.SZ
首钢股份 000959.SZ
河钢股份 000709.SZ
重庆钢铁 601005.SH
鞍钢股份 000898.SZ
三钢闽光 002110.SZ
凌钢股份 600231.SH
海南矿业 601969.SH
鲁银投资 600784.SH
南钢股份 600282.SH
柳钢股份 601003.SH
酒钢宏兴 600307.SH
---- 服饰
万里马 300591.SZ
雅戈尔 600177.SH
九牧王 601566.SH
日播时尚 603196.SH
步森股份 002569.SZ
周大生 002867.SZ
歌力思 603808.SH
朗姿股份 002612.SZ
东方金钰 600086.SH
际华集团 601718.SH
安奈儿 002875.SZ
乔治白 002687.SZ
伟星股份 002003.SZ
摩登大道 002656.SZ
希努尔 002485.SZ
莱绅通灵 603900.SH
浪莎股份 600137.SH
天创时尚 603608.SH
华斯股份 002494.SZ
太平鸟 603877.SH
奥康国际 603001.SH
搜于特 002503.SZ
老凤祥 600612.SH
报喜鸟 002154.SZ
明牌珠宝 002574.SZ
美尔雅 600107.SH
安正时尚 603839.SH
七匹狼 002029.SZ
嘉麟杰 002486.SZ
金一文化 002721.SZ
美盛文化 002699.SZ
商赢环球 600146.SH
跨境通 002640.SZ
柏堡龙 002776.SZ
美邦服饰 002269.SZ
浔兴股份 002098.SZ
海澜之家 600398.SH
红豆股份 600400.SH
棒杰股份 002634.SZ
维格娜丝 603518.SH
星期六 002291.SZ
汇洁股份 002763.SZ
地素时尚 603587.SH
金发拉比 002762.SZ
贵人鸟 603555.SH
萃华珠宝 002731.SZ
比音勒芬 002832.SZ
红蜻蜓 603116.SH
探路者 300005.SZ
潮宏基 002345.SZ
拉夏贝尔 603157.SH
森马服饰 002563.SZ
起步股份 603557.SH
瑞贝卡 600439.SH
哈森股份 603958.SH
爱迪尔 002740.SZ
---- 机场
厦门空港 600897.SH
白云机场 600004.SH
上海机场 600009.SH
深圳机场 000089.SZ
---- 机床制造
青海华鼎 600243.SH
上机数控 603185.SH
鲍斯股份 300441.SZ
华中数控 300161.SZ
亚威股份 002559.SZ
华东数控 002248.SZ
秦川机床 000837.SZ
宇环数控 002903.SZ
合锻智能 603011.SH
宇晶股份 002943.SZ
海天精工 601882.SH
日发精机 002520.SZ
沈阳机床 000410.SZ
---- 机械基件
中航重机 600765.SH
恒锋工具 300488.SZ
埃斯顿 002747.SZ
宝塔实业 000595.SZ
凤形股份 002760.SZ
东睦股份 600114.SH
昊志机电 300503.SZ
福鞍股份 603315.SH
迪贝电气 603320.SH
海鸥股份 603269.SH
海容冷链 603187.SH
陕鼓动力 601369.SH
川润股份 002272.SZ
恒润股份 603985.SH
冀东装备 000856.SZ
美力科技 300611.SZ
吉鑫科技 601218.SH
法兰泰克 603966.SH
杭齿前进 601177.SH
明阳智能 601615.SH
巨力索具 002342.SZ
泰尔股份 002347.SZ
申科股份 002633.SZ
晋亿实业 601002.SH
江苏神通 002438.SZ
春秋电子 603890.SH
苏常柴A 000570.SZ
双环传动 002472.SZ
新筑股份 002480.SZ
宝馨科技 002514.SZ
潍柴重机 000880.SZ
宝鼎科技 002552.SZ
上柴股份 600841.SH
山东章鼓 002598.SZ
通润装备 002150.SZ
康盛股份 002418.SZ
广东鸿图 002101.SZ
新坐标 603040.SH
力星股份 300421.SZ
三花智控 002050.SZ
轴研科技 002046.SZ
奇精机械 603677.SH
五洲新春 603667.SH
海立股份 600619.SH
中泰股份 300435.SZ
龙溪股份 600592.SH
山东威达 002026.SZ
金通灵 300091.SZ
华伍股份 300095.SZ
五洋停车 300420.SZ
华菱精工 603356.SH
昌红科技 300151.SZ
文一科技 600520.SH
襄阳轴承 000678.SZ
大冷股份 000530.SZ
康跃科技 300391.SZ
开山股份 300257.SZ
新莱应材 300260.SZ
ST仰帆 600421.SH
沪宁股份 300669.SZ
中核科技 000777.SZ
中大力德 002896.SZ
*ST天马 002122.SZ
长盛轴承 300718.SZ
星徽精密 300464.SZ
科达利 002850.SZ
朗迪集团 603726.SH
日机密封 300470.SZ
凯中精密 002823.SZ
伟隆股份 002871.SZ
云内动力 000903.SZ
永和智控 002795.SZ
---- 林业
平潭发展 000592.SZ
吉林森工 600189.SH
ST景谷 600265.SH
福建金森 002679.SZ
永安林业 000663.SZ
丰林集团 601996.SH
---- 染料涂料
闰土股份 002440.SZ
天龙集团 300063.SZ
三棵树 603737.SH
亚邦股份 603188.SH
广信材料 300537.SZ
飞凯材料 300398.SZ
科斯伍德 300192.SZ
坤彩科技 603826.SH
渝三峡A 000565.SZ
安诺其 300067.SZ
容大感光 300576.SZ
百合花 603823.SH
雅运股份 603790.SH
乐通股份 002319.SZ
亚士创能 603378.SH
兆新股份 002256.SZ
浙江龙盛 600352.SH
吉华集团 603980.SH
东方材料 603110.SH
七彩化学 300758.SZ
世名科技 300522.SZ
金力泰 300225.SZ
飞鹿股份 300665.SZ
---- 橡胶
三力士 002224.SZ
宏达新材 002211.SZ
三维股份 603033.SH
海达股份 300320.SZ
杭州高新 300478.SZ
海南橡胶 601118.SH
双箭股份 002381.SZ
天铁股份 300587.SZ
科创新源 300731.SZ
中鼎股份 000887.SZ
川环科技 300547.SZ
震安科技 300767.SZ
---- 水力发电
涪陵电力 600452.SH
明星电力 600101.SH
桂冠电力 600236.SH
文山电力 600995.SH
闽东电力 000993.SZ
华能水电 600025.SH
岷江水电 600131.SH
郴电国际 600969.SH
西昌电力 600505.SH
湖南发展 000722.SZ
桂东电力 600310.SH
梅雁吉祥 600868.SH
广安爱众 600979.SH
黔源电力 002039.SZ
甘肃电投 000791.SZ
长江电力 600900.SH
韶能股份 000601.SZ
三峡水利 600116.SH
国投电力 600886.SH
川投能源 600674.SH
乐山电力 600644.SH
---- 水务
渤海股份 000605.SZ
江南水务 601199.SH
洪城水业 600461.SH
中山公用 000685.SZ
钱江水利 600283.SH
瀚蓝环境 600323.SH
国中水务 600187.SH
重庆水务 601158.SH
武汉控股 600168.SH
兴蓉环境 000598.SZ
绿城水务 601368.SH
---- 水泥
宁夏建材 600449.SH
尖峰集团 600668.SH
冀东水泥 000401.SZ
塔牌集团 002233.SZ
四川金顶 600678.SH
华新水泥 600801.SH
青松建化 600425.SH
西部建设 002302.SZ
金圆股份 000546.SZ
福建水泥 600802.SH
天山股份 000877.SZ
上峰水泥 000672.SZ
四川双马 000935.SZ
万年青 000789.SZ
博闻科技 600883.SH
亚泰集团 600881.SH
金隅集团 601992.SH
海螺水泥 600585.SH
ST狮头 600539.SH
祁连山 600720.SH
---- 水运
皖江物流 600575.SH
览海投资 600896.SH
中远海发 601866.SH
宁波海运 600798.SH
中远海控 601919.SH
渤海轮渡 603167.SH
招商轮船 601872.SH
中远海特 600428.SH
海航科技 600751.SH
长航油运 601975.SH
海峡股份 002320.SZ
中远海能 600026.SH
长航凤凰 000520.SZ
---- 汽车整车
西部资源 600139.SH
上汽集团 600104.SH
福田汽车 600166.SH
东风汽车 600006.SH
一汽轿车 000800.SZ
宇通客车 600066.SH
安凯客车 000868.SZ
海马汽车 000572.SZ
中国重汽 000951.SZ
长城汽车 601633.SH
长安汽车 000625.SZ
比亚迪 002594.SZ
广汽集团 601238.SH
曙光股份 600303.SH
北方股份 600262.SH
江淮汽车 600418.SH
海联金汇 002537.SZ
一汽夏利 000927.SZ
华菱星马 600375.SH
江铃汽车 000550.SZ
北汽蓝谷 600733.SH
中通客车 000957.SZ
金龙汽车 600686.SH
亚星客车 600213.SH
---- 汽车服务
中国中期 000996.SZ
东方时尚 603377.SH
申华控股 600653.SH
广汇汽车 600297.SH
双林股份 300100.SZ
特力A 000025.SZ
漳州发展 000753.SZ
庞大集团 601258.SH
中国汽研 601965.SH
---- 汽车配件
光启技术 002625.SZ
豪能股份 603809.SH
长鹰信质 002664.SZ
世纪华通 002602.SZ
日上集团 002593.SZ
银轮股份 002126.SZ
八菱科技 002592.SZ
京威股份 002662.SZ
富奥股份 000030.SZ
东安动力 600178.SH
宁波高发 603788.SH
岱美股份 603730.SH
秦安股份 603758.SH
索菱股份 002766.SZ
西菱动力 300733.SZ
蓝黛传动 002765.SZ
华域汽车 600741.SH
一汽富维 600742.SH
中马传动 603767.SH
常青股份 603768.SH
跃岭股份 002725.SZ
登云股份 002715.SZ
越博动力 300742.SZ
光洋股份 002708.SZ
欣锐科技 300745.SZ
浙江世宝 002703.SZ
青岛双星 000599.SZ
万安科技 002590.SZ
金固股份 002488.SZ
南方轴承 002553.SZ
铁流股份 603926.SH
赛轮轮胎 601058.SH
隆基机械 002363.SZ
兴民智通 002355.SZ
小康股份 601127.SH
三角轮胎 601163.SH
特尔佳 002213.SZ
新朋股份 002328.SZ
亚太股份 002284.SZ
天润曲轴 002283.SZ
奥特佳 002239.SZ
西仪股份 002265.SZ
继峰股份 603997.SH
通用股份 601500.SH
万向钱潮 000559.SZ
黔轮胎A 000589.SZ
金鸿顺 603922.SH
合力科技 603917.SH
西泵股份 002536.SZ
威孚高科 000581.SZ
天汽模 002510.SZ
星宇股份 601799.SH
路畅科技 002813.SZ
爱柯迪 600933.SH
东风科技 600081.SH
渤海汽车 600960.SH
*ST集成 002190.SZ
松芝股份 002454.SZ
中原内配 002448.SZ
万里扬 002434.SZ
远东传动 002406.SZ
拓普集团 601689.SH
华培动力 603121.SH
万丰奥威 002085.SZ
今飞凯达 002863.SZ
*ST天雁 600698.SH
华达科技 603358.SH
鹏翎股份 300375.SZ
国机汽车 600335.SH
潍柴动力 000338.SZ
凯众股份 603037.SH
云意电气 300304.SZ
富临精工 300432.SZ
常熟汽饰 603035.SH
圣龙股份 603178.SH
模塑科技 000700.SZ
众泰汽车 000980.SZ
均胜电子 600699.SH
长春一东 600148.SH
精锻科技 300258.SZ
新泉股份 603179.SH
文灿股份 603348.SH
迪生力 603335.SH
雷迪克 300652.SZ
S佳通 600182.SH
斯太尔 000760.SZ
正裕工业 603089.SH
浩物股份 000757.SZ
奥联电子 300585.SZ
贝斯特 300580.SZ
天成自控 603085.SH
浙江仙通 603239.SH
日盈电子 603286.SH
万通智控 300643.SZ
旭升股份 603305.SH
华懋科技 603306.SH
苏奥传感 300507.SZ
湘油泵 603319.SH
德尔股份 300473.SZ
隆盛科技 300680.SZ
威帝股份 603023.SH
银亿股份 000981.SZ
金杯汽车 600609.SH
锋龙股份 002931.SZ
福耀玻璃 600660.SH
宁波华翔 002048.SZ
华谊集团 600623.SH
巨轮智能 002031.SZ
华阳集团 002906.SZ
腾龙股份 603158.SH
朗博科技 603655.SH
恒立实业 000622.SZ
玲珑轮胎 601966.SH
德宏股份 603701.SH
钧达股份 002865.SZ
联诚精密 002921.SZ
福达股份 603166.SH
科华控股 603161.SH
蠡湖股份 300694.SZ
金麒麟 603586.SH
保隆科技 603197.SH
风神股份 600469.SH
凌云股份 600480.SH
兆丰股份 300695.SZ
航天晨光 600501.SH
亚普股份 603013.SH
派生科技 300176.SZ
北特科技 603009.SH
贵航股份 600523.SH
联明股份 603006.SH
伯特利 603596.SH
德赛西威 002920.SZ
---- 渔业
獐子岛 002069.SZ
中水渔业 000798.SZ
ST东海洋 002086.SZ
开创国际 600097.SH
好当家 600467.SH
国联水产 300094.SZ
百洋股份 002696.SZ
大湖股份 600257.SH
---- 港口
宁波港 601018.SH
广州港 601228.SH
连云港 601008.SH
唐山港 601000.SH
青岛港 601298.SH
秦港股份 601326.SH
营口港 600317.SH
北部湾港 000582.SZ
锦州港 600190.SH
大连港 601880.SH
天津港 600717.SH
重庆港九 600279.SH
日照港 600017.SH
厦门港务 000905.SZ
招商港口 001872.SZ
珠海港 000507.SZ
南京港 002040.SZ
上港集团 600018.SH
盐田港 000088.SZ
---- 火力发电
东方能源 000958.SZ
皖能电力 000543.SZ
穗恒运A 000531.SZ
漳泽电力 000767.SZ
京能电力 600578.SH
江苏国信 002608.SZ
大唐发电 601991.SH
豫能控股 001896.SZ
长源电力 000966.SZ
赣能股份 000899.SZ
深南电A 000037.SZ
粤电力A 000539.SZ
湖北能源 000883.SZ
国电电力 600795.SH
吉电股份 000875.SZ
申能股份 600642.SH
建投能源 000600.SZ
通宝能源 600780.SH
*ST新能 000720.SZ
广州发展 600098.SH
富春环保 002479.SZ
金山股份 600396.SH
福能股份 600483.SH
内蒙华电 600863.SH
浙能电力 600023.SH
宝新能源 000690.SZ
华能国际 600011.SH
深圳能源 000027.SZ
上海电力 600021.SH
华银电力 600744.SH
华电国际 600027.SH
华电能源 600726.SH
天富能源 600509.SH
---- 焦炭加工
ST云维 600725.SH
山西焦化 600740.SH
云煤能源 600792.SH
ST安泰 600408.SH
陕西黑猫 601015.SH
美锦能源 000723.SZ
宝泰隆 601011.SH
---- 煤炭开采
开滦股份 600997.SH
大同煤业 601001.SH
蓝焰控股 000968.SZ
中煤能源 601898.SH
上海能源 600508.SH
露天煤业 002128.SZ
平煤股份 601666.SH
兖州煤业 600188.SH
中国神华 601088.SH
昊华能源 601101.SH
靖远煤电 000552.SZ
西山煤电 000983.SZ
兰花科创 600123.SH
淮北矿业 600985.SH
山煤国际 600546.SH
*ST安煤 600397.SH
阳泉煤业 600348.SH
金瑞矿业 600714.SH
大有能源 600403.SH
潞安环能 601699.SH
冀中能源 000937.SZ
新集能源 601918.SH
红阳能源 600758.SH
陕西煤业 601225.SH
平庄能源 000780.SZ
恒源煤电 600971.SH
郑州煤电 600121.SH
盘江股份 600395.SH
神火股份 000933.SZ
永泰能源 600157.SH
---- 特种钢
方大特钢 600507.SH
大冶特钢 000708.SZ
ST抚钢 600399.SH
中原特钢 002423.SZ
永兴特钢 002756.SZ
西宁特钢 600117.SH
太钢不锈 000825.SZ
沙钢股份 002075.SZ
久立特材 002318.SZ
---- 环境保护
神雾节能 000820.SZ
三维丝 300056.SZ
万邦达 300055.SZ
首创股份 600008.SH
天域生态 603717.SH
创业环保 600874.SH
美尚生态 300495.SZ
菲达环保 600526.SH
旺能环境 002034.SZ
兴源环境 300266.SZ
开能健康 300272.SZ
巴安水务 300262.SZ
中国天楹 000035.SZ
云投生态 002200.SZ
中持股份 603903.SH
神雾环保 300156.SZ
绿色动力 601330.SH
中环环保 300692.SZ
启迪桑德 000826.SZ
科融环境 300152.SZ
先河环保 300137.SZ
长青集团 002616.SZ
清新环境 002573.SZ
海峡环保 603817.SH
科林环保 002499.SZ
中原环保 000544.SZ
蒙草生态 300355.SZ
世纪星源 000005.SZ
雪浪环境 300385.SZ
国祯环保 300388.SZ
南华生物 000504.SZ
盛运环保 300090.SZ
龙净环保 600388.SH
博世科 300422.SZ
环能科技 300425.SZ
天壕环境 300332.SZ
远达环保 600292.SH
岭南股份 002717.SZ
南方汇通 000920.SZ
三聚环保 300072.SZ
中材节能 603126.SH
碧水源 300070.SZ
盈峰环境 000967.SZ
嘉澳环保 603822.SH
中再资环 600217.SH
天翔环境 300362.SZ
东江环保 002672.SZ
中电环保 300172.SZ
聚光科技 300203.SZ
双良节能 600481.SH
上海洗霸 603200.SH
德创环保 603177.SH
绿茵生态 002887.SZ
永清环保 300187.SZ
雪迪龙 002658.SZ
联泰环保 603797.SH
铁汉生态 300197.SZ
博天环境 603603.SH
久吾高科 300631.SZ
伟明环保 603568.SH
上海环境 601200.SH
高能环境 603588.SH
大千生态 603955.SH
凯美特气 002549.SZ
鹏鹞环保 300664.SZ
维尔利 300190.SZ
---- 玻璃
长海股份 300196.SZ
秀强股份 300160.SZ
金晶科技 600586.SH
凯盛科技 600552.SH
亚玛顿 002623.SZ
福莱特 601865.SH
旗滨集团 601636.SH
德力股份 002571.SZ
三星新材 603578.SH
九鼎新材 002201.SZ
金刚玻璃 300093.SZ
耀皮玻璃 600819.SH
菲利华 300395.SZ
三峡新材 600293.SH
山东华鹏 603021.SH
中国巨石 600176.SH
南玻A 000012.SZ
洛阳玻璃 600876.SH
再升科技 603601.SH

---- 电信运营
网宿科技 300017.SZ
数据港 603881.SH
二六三 002467.SZ
鹏博士 600804.SH
奥飞数据 300738.SZ
光环新网 300383.SZ
国脉科技 002093.SZ
中国联通 600050.SH
---- 电器仪表
海兴电力 603556.SH
新天科技 300259.SZ
东华测试 300354.SZ
大华股份 002236.SZ
三星医疗 601567.SH
先锋电子 002767.SZ
华工科技 000988.SZ
炬华科技 300360.SZ
东方网络 002175.SZ
宁波韵升 600366.SH
东方中科 002819.SZ
安科瑞 300286.SZ
天瑞仪器 300165.SZ
东方电热 300217.SZ
科士达 002518.SZ
新时达 002527.SZ
汇川技术 300124.SZ
大族激光 002008.SZ
远方信息 300306.SZ
必创科技 300667.SZ
万讯自控 300112.SZ
海川智能 300720.SZ
康斯特 300445.SZ
高德红外 002414.SZ
林洋能源 601222.SH
三川智慧 300066.SZ
赛摩电气 300466.SZ
飞乐音响 600651.SH
汉威科技 300007.SZ
大立科技 002214.SZ
华测检测 300012.SZ
科陆电子 002121.SZ
川仪股份 603100.SH
安车检测 300572.SZ
光力科技 300480.SZ
精测电子 300567.SZ
威星智能 002849.SZ
理工光科 300557.SZ
三晖电气 002857.SZ
集智股份 300553.SZ
三德科技 300515.SZ
海康威视 002415.SZ
久之洋 300516.SZ
证通电子 002197.SZ
诚益通 300430.SZ
永新光学 603297.SH
苏试试验 300416.SZ
智云股份 300097.SZ
宁波水表 603700.SH
星云股份 300648.SZ
正业科技 300410.SZ
奥普光电 002338.SZ
龙源技术 300105.SZ
精准信息 300099.SZ
香山股份 002870.SZ
汇中股份 300371.SZ
威尔泰 002058.SZ
安控科技 300370.SZ
智能自控 002877.SZ
南华仪器 300417.SZ
---- 电器连锁
苏宁易购 002024.SZ
爱施德 002416.SZ
---- 电气设备
长缆科技 002879.SZ
洛凯股份 603829.SH
沃尔核材 002130.SZ
置信电气 600517.SH
星帅尔 002860.SZ
猛狮科技 002684.SZ
金龙羽 002882.SZ
德赛电池 000049.SZ
可立克 002782.SZ
国轩高科 002074.SZ
*ST东电 000585.SZ
亿纬锂能 300014.SZ
科力尔 002892.SZ
伊戈尔 002922.SZ
正泰电器 601877.SH
南风股份 300004.SZ
特锐德 300001.SZ
首航节能 002665.SZ
华体科技 603679.SH
泰永长征 002927.SZ
晨丰科技 603685.SH
中元股份 300018.SZ
茂硕电源 002660.SZ
雄韬股份 002733.SZ
科泰电源 300153.SZ
爱康科技 002610.SZ
易世达 300125.SZ
泰豪科技 600590.SH
保变电气 600550.SH
思源电气 002028.SZ
远程股份 002692.SZ
大连电瓷 002606.SZ
鸣志电器 603728.SH
经纬辉开 300120.SZ
京运通 601908.SH
圣阳股份 002580.SZ
精达股份 600577.SH
金自天正 600560.SH
清源股份 603628.SH
顺钠股份 000533.SZ
坚瑞沃能 300116.SZ
良信电器 002706.SZ
通达动力 002576.SZ
麦格米特 002851.SZ
金利华电 300069.SZ
泰胜风能 300129.SZ
长园集团 600525.SH
中科电气 300035.SZ
九洲电气 300040.SZ
东方电缆 603606.SH
万里股份 600847.SH
神力股份 603819.SH
微光股份 002801.SZ
融钰集团 002622.SZ
合康新能 300048.SZ
和顺电气 300141.SZ
电光科技 002730.SZ
中能电气 300062.SZ
露笑科技 002617.SZ
中环装备 300140.SZ
通达股份 002560.SZ
三变科技 002112.SZ
杭电股份 603618.SH
南都电源 300068.SZ
卧龙电驱 600580.SH
通合科技 300491.SZ
弘讯科技 603015.SH
瑞特股份 300600.SZ
哈空调 600202.SH
新雷能 300593.SZ
南洋股份 002212.SZ
科远股份 002380.SZ
金风科技 002202.SZ
朗科智能 300543.SZ
风范股份 601700.SH
金冠股份 300510.SZ
ST锐电 601558.SH
蓝海华腾 300484.SZ
合纵科技 300477.SZ
国电南自 600268.SH
长城科技 603897.SH
长城电工 600192.SH
摩恩电气 002451.SZ
宝胜股份 600973.SH
全信股份 300447.SZ
双杰电气 300444.SZ
许继电气 000400.SZ
鹏辉能源 300438.SZ
华仪电气 600290.SH
佳电股份 000922.SZ
红相股份 300427.SZ
禾望电气 603063.SH
长高集团 002452.SZ
鲁亿通 300423.SZ
凯发电气 300407.SZ
上海电气 601727.SH
平高电气 600312.SH
尚纬股份 603333.SH
安靠智电 300617.SZ
中恒电气 002364.SZ
华瑞股份 300626.SZ
大洋电机 002249.SZ
浙富控股 002266.SZ
华明装备 002270.SZ
万马股份 002276.SZ
特变电工 600089.SH
骆驼股份 601311.SH
锦浪科技 300763.SZ
中电电机 603988.SH
太阳电缆 002300.SZ
宁德时代 300750.SZ
诺德股份 600110.SH
天成控股 600112.SH
中利集团 002309.SZ
芯能科技 603105.SH
英可瑞 300713.SZ
奥特迅 002227.SZ
盛弘股份 300693.SZ
森源电气 002358.SZ
四方股份 601126.SH
太龙照明 300650.SZ
北京科锐 002350.SZ
柘中股份 002346.SZ
积成电子 002339.SZ
中超控股 002471.SZ
江苏雷利 300660.SZ
英威腾 002334.SZ
广电电气 601616.SH
维科技术 600152.SH
大烨智能 300670.SZ
中国西电 601179.SH
双一科技 300690.SZ
科华恒盛 002335.SZ
易事特 300376.SZ
华自科技 300490.SZ
惠程科技 002168.SZ
信捷电气 603416.SH
宏发股份 600885.SH
宝光股份 600379.SH
东方电子 000682.SZ
青岛中程 300208.SZ
天顺风能 002531.SZ
百利电气 600468.SH
展鹏科技 603488.SH
金杯电工 002533.SZ
捷昌驱动 603583.SH
电科院 300215.SZ
科林电气 603050.SH
宁波东力 002164.SZ
东方电气 600875.SH
动力源 600405.SH
欧普照明 603515.SH
温州宏丰 300283.SZ
湘电股份 600416.SH
阳光电源 300274.SZ
通光线缆 300265.SZ
智慧能源 600869.SH
科大智能 300222.SZ
新联电子 002546.SZ
智光电气 002169.SZ
白云电器 603861.SH
金信诺 300252.SZ
汉缆股份 002498.SZ
协鑫集成 002506.SZ
光一科技 300356.SZ
麦克奥迪 300341.SZ
中国动力 600482.SH
福达合金 603045.SH
新宏泰 603016.SH
江特电机 002176.SZ
---- 电脑设备
威创股份 002308.SZ
天地数码 300743.SZ
*ST保千 600074.SH
三泰控股 002312.SZ
中国长城 000066.SZ
漫步者 002351.SZ
广电运通 002152.SZ
新北洋 002376.SZ
汉王科技 002362.SZ
新国都 300130.SZ
御银股份 002177.SZ
GQY视讯 300076.SZ
恒为科技 603496.SH
东方网力 300367.SZ
大豪科技 603025.SH
中科曙光 603019.SH
朗科科技 300042.SZ
纳思达 002180.SZ
航天信息 600271.SH
雷柏科技 002577.SZ
华力创通 300045.SZ
浪潮信息 000977.SZ
方正科技 600601.SH
实达集团 600734.SH
传艺科技 002866.SZ
深科技 000021.SZ
同方股份 600100.SH
英飞拓 002528.SZ
安洁科技 002635.SZ
民德电子 300656.SZ
恒银金融 603106.SH
汉邦高科 300449.SZ

---- 百货
友阿股份 002277.SZ
武汉中商 000785.SZ
翠微股份 603123.SH
首商股份 600723.SH
东百集团 600693.SH
宁波中百 600857.SH
王府井 600859.SH
大商股份 600694.SH
鄂武商A 000501.SZ
百大集团 600865.SH
南宁百货 600712.SH
重庆百货 600729.SH
大连友谊 000679.SZ
汇嘉时代 603101.SH
欧亚集团 600697.SH
利群股份 601366.SH
银座股份 600858.SH
豫园股份 600655.SH
新世界 600628.SH
天虹股份 002419.SZ
北京城乡 600861.SH
合肥百货 000417.SZ
中央商场 600280.SH
通程控股 000419.SZ
茂业商业 600828.SH
华联股份 000882.SZ
上海九百 600838.SH
津劝业 600821.SH
广百股份 002187.SZ
商业城 600306.SH
杭州解百 600814.SH
供销大集 000564.SZ
爱婴室 603214.SH
徐家汇 002561.SZ
国芳集团 601086.SH
中兴商业 000715.SZ
新华百货 600785.SH
兰州民百 600738.SH
*ST友好 600778.SH
益民集团 600824.SH
汉商集团 600774.SH
大东方 600327.SH
南京新百 600682.SH
安德利 603031.SH
国际医学 000516.SZ
秋林集团 600891.SH
---- 石油加工
中油工程 600339.SH
中国石化 600028.SH
上海石化 600688.SH
康普顿 603798.SH
茂化实华 000637.SZ
国创高新 002377.SZ
岳阳兴长 000819.SZ
华锦股份 000059.SZ
高科石化 002778.SZ
---- 石油开采
仁智股份 002629.SZ
中海油服 601808.SH
惠博普 002554.SZ
ST准油 002207.SZ
洲际油气 600759.SH
石化油服 600871.SH
中国石油 601857.SH
海默科技 300084.SZ
贝肯能源 002828.SZ
潜能恒信 300191.SZ
通源石油 300164.SZ
博迈科 603727.SH
海油工程 600583.SH
广汇能源 600256.SH
中曼石油 603619.SH
恒泰艾普 300157.SZ
---- 石油贸易
海越能源 600387.SH
国际实业 000159.SZ
广聚能源 000096.SZ
泰山石油 000554.SZ
东华能源 002221.SZ
龙宇燃油 603003.SH
---- 矿物制品
新劲刚 300629.SZ
四方达 300179.SZ
豫金刚石 300064.SZ
金太阳 300606.SZ
黄河旋风 600172.SH
金石资源 603505.SH
石英股份 603688.SH
岱勒新材 300700.SZ
英洛华 000795.SZ
方大炭素 600516.SH
鲁信创投 600783.SH
鲁阳节能 002088.SZ
中兵红箭 000519.SZ
索通发展 603612.SH
三祥新材 603663.SH
三超新材 300554.SZ
当升科技 300073.SZ
博云新材 002297.SZ
---- 种植业
众兴菌业 002772.SZ
隆平高科 000998.SZ
新赛股份 600540.SH
苏垦农发 601952.SH
神农基因 300189.SZ
丰乐种业 000713.SZ
香梨股份 600506.SH
登海种业 002041.SZ
万向德农 600371.SH
农发种业 600313.SH
荃银高科 300087.SZ
雪榕生物 300511.SZ
敦煌种业 600354.SH
北大荒 600598.SH
---- 空运
中信海直 000099.SZ
华夏航空 002928.SZ
东方航空 600115.SH
春秋航空 601021.SH
海航控股 600221.SH
吉祥航空 603885.SH
南方航空 600029.SH
中国国航 601111.SH

---- 纺织
*ST中绒 000982.SZ
航民股份 600987.SH
金鹰股份 600232.SH
鲁泰A 000726.SZ
嘉欣丝绸 002404.SZ
海欣股份 600851.SH
诺邦股份 603238.SH
如意集团 002193.SZ
新澳股份 603889.SH
牧高笛 603908.SH
常山北明 000158.SZ
梦洁股份 002397.SZ
水星家纺 603365.SH
联发股份 002394.SZ
江苏阳光 600220.SH
开润股份 300577.SZ
凤竹纺织 600493.SH
三房巷 600370.SH
振静股份 603477.SH
健盛集团 603558.SH
华纺股份 600448.SH
华茂股份 000850.SZ
台华新材 603055.SH
旷达科技 002516.SZ
欣龙控股 000955.SZ
天首发展 000611.SZ
百隆东方 601339.SH
金宇车城 000803.SZ
宏达高科 002144.SZ
罗莱生活 002293.SZ
上海三毛 600689.SH
富安娜 002327.SZ
康隆达 603665.SH
兴业科技 002674.SZ
三毛派神 000779.SZ
申达股份 600626.SH
龙头股份 600630.SH
*ST众和 002070.SZ
深纺织A 000045.SZ
华升股份 600156.SH
华孚时尚 002042.SZ
浙江富润 600070.SH
多喜爱 002761.SZ
延江股份 300658.SZ
新野纺织 002087.SZ
孚日股份 002083.SZ
---- 纺织机械
三联虹普 300384.SZ
睿能科技 603933.SH
慈星股份 300307.SZ
卓郎智能 600545.SH
标准股份 600302.SH
经纬纺机 000666.SZ
上工申贝 600843.SH
中捷资源 002021.SZ
方正电机 002196.SZ
金轮股份 002722.SZ
杰克股份 603337.SH
---- 综合类
综艺股份 600770.SH
数源科技 000909.SZ
新大洲A 000571.SZ
*ST工新 600701.SH
宁波联合 600051.SH
江泉实业 600212.SH
*ST罗顿 600209.SH
新潮能源 600777.SH
江苏吴中 600200.SH
亿利洁能 600277.SH
中国高科 600730.SH
*ST地矿 000409.SZ
三木集团 000632.SZ
中广核技 000881.SZ
中国宝安 000009.SZ
美都能源 600175.SH
天宸股份 600620.SH
创业黑马 300688.SZ
天津磁卡 600800.SH
鹏起科技 600614.SH
复旦复华 600624.SH
合金投资 000633.SZ
厦门信达 000701.SZ
东方集团 600811.SH
神州数码 000034.SZ
ST坊展 600149.SH
悦达投资 600805.SH
杉杉股份 600884.SH
同达创业 600647.SH
同济科技 600846.SH
科锐国际 300662.SZ
中信国安 000839.SZ
---- 航空
中航飞机 000768.SZ
航发控制 000738.SZ
中航高科 600862.SH
海特高新 002023.SZ
威海广泰 002111.SZ
航新科技 300424.SZ
*ST德奥 002260.SZ
中航沈飞 600760.SH
航天科技 000901.SZ
中航机电 002013.SZ
中直股份 600038.SH
中航电子 600372.SH
炼石航空 000697.SZ
爱乐达 300696.SZ
航天动力 600343.SH
安达维尔 300719.SZ
晨曦航空 300581.SZ
航发科技 600391.SH
中国卫星 600118.SH
航天电子 600879.SH
航发动力 600893.SH
新兴装备 002933.SZ
洪都航空 600316.SH
---- 船舶
中国船舶 600150.SH
江龙船艇 300589.SZ
亚光科技 300123.SZ
亚星锚链 601890.SH
天海防务 300008.SZ
中国重工 601989.SH
中船防务 600685.SH
中船科技 600072.SH
---- 装修装饰
维业股份 300621.SZ
森特股份 603098.SH
亚厦股份 002375.SZ
杰恩设计 300668.SZ
洪涛股份 002325.SZ
亚翔集成 603929.SH
ST创兴 600193.SH
奇信股份 002781.SZ
华立股份 603038.SH
全筑股份 603030.SH
中航三鑫 002163.SZ
嘉寓股份 300117.SZ
瑞和股份 002620.SZ
江河集团 601886.SH
宝鹰股份 002047.SZ
弘高创意 002504.SZ
美芝股份 002856.SZ
金螳螂 002081.SZ
名雕股份 002830.SZ
柯利达 603828.SH
广田集团 002482.SZ
建艺集团 002789.SZ
中装建设 002822.SZ
亚泰国际 002811.SZ
神州长城 000018.SZ
东易日盛 002713.SZ
---- 证券
中原证券 601375.SH
中国银河 601881.SH
广发证券 000776.SZ
天风证券 601162.SH
东吴证券 601555.SH
中信证券 600030.SH
国信证券 002736.SZ
华创阳安 600155.SH
南京证券 601990.SH
东方财富 300059.SZ
东兴证券 601198.SH
第一创业 002797.SZ
华鑫股份 600621.SH
国泰君安 601211.SH
方正证券 601901.SH
华林证券 002945.SZ
长城证券 002939.SZ
国盛金控 002670.SZ
华西证券 002926.SZ
海通证券 600837.SH
兴业证券 601377.SH
国金证券 600109.SH
西部证券 002673.SZ
长江证券 000783.SZ
国元证券 000728.SZ
国投资本 600061.SH
浙商证券 601878.SH
东方证券 600958.SH
锦龙股份 000712.SZ
太平洋 601099.SH
光大证券 601788.SH
华泰证券 601688.SH
国海证券 000750.SZ
中信建投 601066.SH
申万宏源 000166.SZ
西南证券 600369.SH
财通证券 601108.SH
招商证券 600999.SH
华安证券 600909.SH
东北证券 000686.SZ
哈投股份 600864.SH
山西证券 002500.SZ
---- 超市连锁
华联综超 600361.SH
家家悦 603708.SH
文峰股份 601010.SH
红旗连锁 002697.SZ
中百集团 000759.SZ
步步高 002251.SZ
永辉超市 601933.SH
百联股份 600827.SH
三江购物 601116.SH
人人乐 002336.SZ
新华都 002264.SZ
---- 路桥
赣粤高速 600269.SH
楚天高速 600035.SH
吉林高速 601518.SH
福建高速 600033.SH
山东高速 600350.SH
现代投资 000900.SZ
中原高速 600020.SH
深高速 600548.SH
皖通高速 600012.SH
招商公路 001965.SZ
海南高速 000886.SZ
四川成渝 601107.SH
龙江交通 601188.SH
宁沪高速 600377.SH
湖南投资 000548.SZ
五洲交通 600368.SH
东莞控股 000828.SZ
粤高速A 000429.SZ
重庆路桥 600106.SH
---- 软件服务
新智认知 603869.SH
能科股份 603859.SH
海量数据 603138.SH
格尔软件 603232.SH
思维列控 603508.SH
多伦科技 603528.SH
南威软件 603636.SH
顶点软件 603383.SH
网达软件 603189.SH
麦迪科技 603990.SH
金桥信息 603918.SH
泛微网络 603039.SH
聚力文化 002247.SZ
熙菱信息 300588.SZ
华宇软件 300271.SZ
梅安森 300275.SZ
海联讯 300277.SZ
中昌数据 600242.SH
石基信息 002153.SZ
飞利信 300287.SZ
朗玛信息 300288.SZ
荣科科技 300290.SZ
吴通控股 300292.SZ
海得控制 002184.SZ
蓝盾股份 300297.SZ
汉鼎宇佑 300300.SZ
同有科技 300302.SZ
榕基软件 002474.SZ
任子行 300311.SZ
旋极信息 300324.SZ
华虹计通 300330.SZ
润和软件 300339.SZ
长亮科技 300348.SZ
金卡智能 300349.SZ
北信源 300352.SZ
捷顺科技 002609.SZ
大恒科技 600288.SH
*ST信通 600289.SH
启明星辰 002439.SZ
新大陆 000997.SZ
湘邮科技 600476.SH
天泽信息 300209.SZ
博通股份 600455.SH
金证股份 600446.SH
中远海科 002401.SZ
易华录 300212.SZ
四维图新 002405.SZ
拓尔思 300229.SZ
华胜天成 600410.SH
南天信息 000948.SZ
国电南瑞 600406.SH
恒实科技 300513.SZ
方直科技 300235.SZ
京蓝科技 000711.SZ
天玑科技 300245.SZ
新开普 300248.SZ
达实智能 002421.SZ
依米康 300249.SZ
二三四五 002195.SZ
初灵信息 300250.SZ
卫宁健康 300253.SZ
广联达 002410.SZ
恒华科技 300365.SZ
科创信息 300730.SZ
创意信息 300366.SZ
深信服 300454.SZ
数字认证 300579.SZ
高伟达 300465.SZ
四方精创 300468.SZ
信息发展 300469.SZ
汇金科技 300561.SZ
神思电子 300479.SZ
佳发教育 300559.SZ
丝路视觉 300556.SZ
万集科技 300552.SZ
创业慧康 300451.SZ
中科创达 300496.SZ
杰赛科技 002544.SZ
新晨科技 300542.SZ
先进数通 300541.SZ
冰川网络 300533.SZ
今天国际 300532.SZ
优博讯 300531.SZ
博思软件 300525.SZ
维宏股份 300508.SZ
辰安科技 300523.SZ
科大国创 300520.SZ
和仁科技 300550.SZ
美亚柏科 300188.SZ
华凯创意 300592.SZ
诚迈科技 300598.SZ
绿盟科技 300369.SZ
紫光股份 000938.SZ
赢时胜 300377.SZ
鼎捷软件 300378.SZ
东方通 300379.SZ
赛意信息 300687.SZ
朗新科技 300682.SZ
安硕信息 300380.SZ
中科信息 300678.SZ
宇信科技 300674.SZ
浩云科技 300448.SZ
飞天诚信 300386.SZ
科蓝软件 300663.SZ
中孚信息 300659.SZ
正元智慧 300645.SZ
浩丰科技 300419.SZ
彩讯股份 300634.SZ
运达科技 300440.SZ
万兴科技 300624.SZ
高鸿股份 000851.SZ
思特奇 300608.SZ
恒锋信息 300605.SZ
大智慧 601519.SH
东软载波 300183.SZ
银信科技 300231.SZ
捷成股份 300182.SZ
理工环科 002322.SZ
皖通科技 002331.SZ
超图软件 300036.SZ
华东电脑 600850.SH
宝信软件 600845.SH
浙大网新 600797.SH
赛为智能 300044.SZ
天源迪科 300047.SZ
世纪鼎利 300050.SZ
海兰信 300065.SZ
浪潮软件 600756.SH
数字政通 300075.SZ
银之杰 300085.SZ
中科金财 002657.SZ
佳都科技 600728.SH
同花顺 300033.SZ
亚联发展 002316.SZ
银江股份 300020.SZ
立思辰 300010.SZ
川大智胜 002253.SZ
卫士通 002268.SZ
神州信息 000555.SZ
金智科技 002090.SZ
久其软件 002279.SZ
联络互动 002280.SZ
久远银海 002777.SZ
东软集团 600718.SH
启明信息 002232.SZ
真视通 002771.SZ
科大讯飞 002230.SZ
东华软件 002065.SZ
远光软件 002063.SZ
中新赛克 002912.SZ
神州泰岳 300002.SZ
中电兴发 002298.SZ
软控股份 002073.SZ
易联众 300096.SZ
盛讯达 300518.SZ
东方国信 300166.SZ
恒生电子 600570.SH
太极股份 002368.SZ
千方科技 002373.SZ
天夏智慧 000662.SZ
用友网络 600588.SH
ST中安 600654.SH
世纪瑞尔 300150.SZ
云赛智联 600602.SH
ST慧球 600556.SH
博彦科技 002649.SZ
信雅达 600571.SH
荣之联 002642.SZ
万达信息 300168.SZ
中国软件 600536.SH
汉得信息 300170.SZ

---- 轻工机械
东方精工 002611.SZ
达意隆 002209.SZ
长荣股份 300195.SZ
智慧松德 300173.SZ
巨星科技 002444.SZ
京山轻机 000821.SZ
普丽盛 300442.SZ
博深工具 002282.SZ
锐奇股份 300126.SZ
中集集团 000039.SZ
---- 运输设备
鼎汉技术 300011.SZ
今创集团 603680.SH
中国中车 601766.SH
内蒙一机 600967.SH
康拓红外 300455.SZ
快意电梯 002774.SZ
梅轮电梯 603321.SH
晋西车轴 600495.SH
远大智能 002689.SZ
广日股份 600894.SH
上海机电 600835.SH
诺力股份 603611.SH
华铁股份 000976.SZ
康力电梯 002367.SZ
康尼机电 603111.SH
祥和实业 603500.SH
神州高铁 000008.SZ
---- 通信设备
东土科技 300353.SZ
亿通科技 300211.SZ
金溢科技 002869.SZ
瀛通通讯 002861.SZ
东信和平 002017.SZ
润欣科技 300493.SZ
超讯通信 603322.SH
纵横通信 603602.SH
振芯科技 300101.SZ
海能达 002583.SZ
七一二 603712.SH
淳中科技 603516.SH
新易盛 300502.SZ
华星创业 300025.SZ
通宇通讯 002792.SZ
天邑股份 300504.SZ
高斯贝尔 002848.SZ
北斗星通 002151.SZ
中海达 300177.SZ
新海宜 002089.SZ
星网宇达 002829.SZ
高新兴 300098.SZ
盛洋科技 603703.SH
美格智能 002881.SZ
数码科技 300079.SZ
春兴精工 002547.SZ
信维通信 300136.SZ
数知科技 300038.SZ
大富科技 300134.SZ
三维通信 002115.SZ
鼎信通讯 603421.SH
天和防务 300397.SZ
硕贝德 300322.SZ
邦讯技术 300312.SZ
同洲电子 002052.SZ
佳创视讯 300264.SZ
远望谷 002161.SZ
宜通世纪 300310.SZ
苏州科达 603660.SH
润建通信 002929.SZ
中兴通讯 000063.SZ
中际旭创 300308.SZ
特发信息 000070.SZ
华平股份 300074.SZ
佳讯飞鸿 300213.SZ
富春股份 300299.SZ
迪威迅 300167.SZ
中威电子 300270.SZ
金亚科技 300028.SZ
中通国脉 603559.SH
瑞斯康达 603803.SH
天孚通信 300394.SZ
中嘉博创 000889.SZ
万隆光电 300710.SZ
广哈通信 300711.SZ
光弘科技 300735.SZ
百邦科技 300736.SZ
国睿科技 600562.SH
东山精密 002384.SZ
烽火电子 000561.SZ
四川九洲 000801.SZ
中天科技 600522.SH
上海瀚讯 300762.SZ
奥维通信 002231.SZ
烽火通信 600498.SH
四创电子 600990.SH
亨通光电 600487.SH
通鼎互联 002491.SZ
共进股份 603118.SH
信威集团 600485.SH
凯乐科技 600260.SH
日海智能 002313.SZ
*ST大唐 600198.SH
*ST凡谷 002194.SZ
盛路通信 002446.SZ
华脉科技 603042.SH
剑桥科技 603083.SH
海格通信 002465.SZ
波导股份 600130.SH
友讯达 300514.SZ
雷科防务 002413.SZ
永鼎股份 600105.SH
星网锐捷 002396.SZ
华讯方舟 000687.SZ
长江通信 600345.SH
合众思壮 002383.SZ
万马科技 300698.SZ
工业富联 601138.SH
国美通讯 600898.SH
长飞光纤 601869.SH
汇源通信 000586.SZ
东方通信 600776.SH
南京熊猫 600775.SH
银河电子 002519.SZ
路通视信 300555.SZ
辉煌科技 002296.SZ
中国海防 600764.SH
闻泰科技 600745.SH
中富通 300560.SZ
神宇股份 300563.SZ
北讯集团 002359.SZ
会畅通讯 300578.SZ
移为通信 300590.SZ
科信技术 300565.SZ
吉大通信 300597.SZ
立昂技术 300603.SZ
华测导航 300627.SZ
亿联网络 300628.SZ
卓翼科技 002369.SZ
航天发展 000547.SZ
广和通 300638.SZ
*ST上普 600680.SH
光迅科技 002281.SZ
贝通信 603220.SH
航天通信 600677.SH
富通鑫茂 000836.SZ
---- 造纸
岳阳林纸 600963.SH
山鹰纸业 600567.SH
华泰股份 600308.SH
宜宾纸业 600793.SH
恒丰纸业 600356.SH
京华激光 603607.SH
美盈森 002303.SZ
冠豪高新 600433.SH
凯恩股份 002012.SZ
博汇纸业 600966.SH
民丰特纸 600235.SH
景兴纸业 002067.SZ
广东甘化 000576.SZ
仙鹤股份 603733.SH
齐峰新材 002521.SZ
顺灏股份 002565.SZ
晨鸣纸业 000488.SZ
粤桂股份 000833.SZ
太阳纸业 002078.SZ
荣晟环保 603165.SH
美利云 000815.SZ
中顺洁柔 002511.SZ
银鸽投资 600069.SH
青山纸业 600103.SH
---- 酒店餐饮
*ST云网 002306.SZ
全新好 000007.SZ
锦江股份 600754.SH
华天酒店 000428.SZ
金陵饭店 601007.SH
全聚德 002186.SZ
首旅酒店 600258.SH
西安饮食 000721.SZ
岭南控股 000524.SZ

---- 铁路
铁龙物流 600125.SH
广深铁路 601333.SH
大秦铁路 601006.SH
西部创业 000557.SZ















