你
他
祂
它
他们
自己
我
它们
我们
人
你自己
你们
谁
---------
一切
一个
一种
一
一样
一点
一部分
一起
一刻
----------
的
-----------
能够
必然
必会
-----------
一旦
唯有
只要
只是
只有
不论
凡是
因为
因此
如此
如果
否则
然而
才能
那么
------------
什么
任何
所有
这种
这个
这一
那些
那儿
这样
每个
整个
------------
在
了
与
这
会
就
所
都
而
也
对
那
把
中
能
因
为
已
才
并
可能
内
将
若
使
去
于
地
但
只
便
被
却
必须
上
之
让
来
由
还
当
着
给
为了
到
及
以
时
吧
既
已经
或
过
要
得
向
真的
每
此
出
为你
之境
成
以及
之间
又
则
根本
即
如何
仍
真正
--------------
东西
之物
存在
目的


需要
想要

了解
知道
明白
看
看到
看见
认出
学习
认为
做

相信
接受
创造
选择
决定
改变
出来
透过
完成
属于
目标
表示
旨意
意义
任务
要求
课程
--------------
不
没有
无法
不可能
不会
不要
不是
否定
无
非
不再
是
就是
乃是
有
---------------
第一章
另一个
更
本身
正如
前文
提到
常
说
身上
强调






